<script>
  (function () {
    try {
      const classes = window.localStorage.getItem('stateclasses')
      if (classes) {
        document.documentElement.classList.add(...classes.split(" "))
      }
    } catch (e) {}
  })();
</script>
<script type="module" src="js/layout.js"></script>
<title><%=pagename%> | LavinMQ</title>
<link href="main.css" rel="stylesheet">
<link rel="icon" sizes="32x32" href="favicon.ico">
<link rel="icon" sizes="180x180" href="img/favicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google" content="notranslate">
