<header>
  <div id="menu-header">
    <div class="toggle-menu-wrapper">
      <button class="btn-toggle-menu menu-tooltip" id="toggle-menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <path d="M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M9 3V21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span class="prop-tooltiptext menu-tooltip-label toggle-menu-label">Collapse sidebar</span>
      </button>
    </div>
    <a class="lavinmq-logo" href="/">
      <img alt="LavinMQ logo" class="dark" id="logo" src="img/logo-lavinmq-all-white.svg" width="120" height="24">
      <img alt="LavinMQ logo" class="light" id="logo-light" src="img/logo-lavinmq-all-dark.svg" width="120" height="24">
    </a>
    <span class="version-tab" id="version"><%= LavinMQ::VERSION %></span>
  </div>
  <button id="usermenu-button"></button>
  <nav id="user-menu">
    <ul>
      <li class="flex flex-row items-center">
        <div class="flex flex-col">
          <span class="sm-label">User</span>
          <span class="font-semibold" id="username"></span>
        </div>
      </li>
      <li class="flex flex-row items-center">
        <form id="user-vhost">
          <label>
            <span>vhost:</span>
            <select class="dropdown" id="userMenuVhost" name="vhost"></select>
          </label>
        </form>
      </li>
      <li class="flex flex-row items-center">
        <div id="theme-switcher">
          <button id="theme-light" data-theme="light" title="Light theme">
            <img src="img/mode-icons/sun-light.svg" alt="Light theme" class="theme-icon-dark">
            <img src="img/mode-icons/sun-dark.svg" alt="Light theme" class="theme-icon-light">
          </button>
          <button id="theme-dark" data-theme="dark" title="Dark theme">
            <img src="img/mode-icons/moon-light.svg" alt="Dark theme" class="theme-icon-dark">
            <img src="img/mode-icons/moon-dark.svg" alt="Dark theme" class="theme-icon-light">
          </button>
          <button id="theme-system" data-theme="system" title="System theme">
            <img src="img/mode-icons/monitor-light.svg" alt="System theme" class="theme-icon-dark">
            <img src="img/mode-icons/monitor-dark.svg" alt="System theme" class="theme-icon-light">
          </button>
        </div>
      </li>
      <li>
        <a id="signoutLink" href="#">
          <span class="head"> Sign out</span>
        </a>
      </li>
    </ul>
  </nav>
  <div class="r-c"><div class="r-c-inner"></div></div>
</header>
<nav id="menu">
  <button id="menu-button"></button>
  <ul id="menu-content">
    <% [
      {
        title: "Cluster",
        items: [
          { href: ".", label: "Overview", icon: "img/icons/icon-overview-light.svg" },
          { href: "nodes", label: "Nodes", icon: "img/icons/icon-nodes-light.svg" },
          { href: "logs", label: "Logs", icon: "img/icons/icon-logs-light.svg" },
        ]
      },
      {
        title: "Clients",
        items: [
          { href: "connections", label: "Connections", icon: "img/icons/icon-connections-light.svg" },
          { href: "channels", label: "Channels", icon: "img/icons/icon-channels-light.svg" },
          { href: "consumers", label: "Consumers", icon: "img/icons/icon-consumers-light.svg" },
        ]
      },
      {
        title: "Messaging",
        items: [
          { href: "exchanges", label: "Exchanges", icon: "img/icons/icon-exchanges-light.svg" },
          { href: "queues", label: "Queues", icon: "img/icons/icon-queues-light.svg" },
        ]
      },
      {
        title: "Bridges",
        items: [
          { href: "shovels", label: "Shovels", icon: "img/icons/icon-shovels-light.svg" },
          { href: "federation", label: "Federation", icon: "img/icons/icon-federation-light.svg" },
        ]
      },
      {
        title: "Administration",
        items: [
          { href: "vhosts", label: "Virtual hosts", icon: "img/icons/icon-vhosts-light.svg" },
          { href: "policies", label: "Policies", icon: "img/icons/icon-policies-light.svg" },
          { href: "operator-policies", label: "Operator policies", icon: "img/icons/icon-opolicies-light.svg" },
          { href: "users", label: "Users", icon: "img/icons/icon-users-light.svg" },
        ]
      },
    ].each do |group| -%>

      <li class="menu-group"><span><%= group[:title] %></span></li>

      <% group[:items].each do |item| -%>
        <li<%= " class=\"active\"" if active_path?(item[:href]) %>>
          <a href="<%= item[:href] %>" class="menu-tooltip">
            <img src="<%= item[:icon] %>"/>
            <span class="menu-item-label menu-tooltip-label"><%= item[:label] %></span>
          </a>
        </li>
      <%- end -%>

    <%- end -%>

    <li class="last-menu-item"><a class="menu-item" href="docs/" target="_blank"><span class="menu-item-label">HTTP API</span> <img class="icon-blank" src="img/icons/icon-external-light.svg" /></a></li>
  </ul>
</nav>
