FROM --platform=$BUILDPLATFORM node:lts AS docbuilder
WORKDIR /tmp
RUN npm install -g redoc-cli
COPY shard.yml .
COPY openapi openapi
RUN redoc-cli bundle openapi/openapi.yaml

ARG build_image
FROM $build_image AS build-stage

WORKDIR /build

# Install deps
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y libsystemd-dev help2man

# Copy all files
COPY shard.yml shard.lock README.md LICENSE NOTICE CHANGELOG.md ./
COPY src src
COPY build build
COPY static static
COPY --from=docbuilder /tmp/redoc-static.html static/docs/index.html
COPY extras extras

# Build deb package
ARG pkg_version
RUN build/deb $pkg_version

# Copy the deb package to a scratch image, that then can be exported
FROM scratch AS export-stage
COPY --from=build-stage /build/builds .
