ARG build_image=84codes/crystal:latest-fedora-37

FROM $build_image AS builder
RUN dnf install -y --nodocs --repo=fedora,updates \
    rpmdevtools rpmlint nodejs make curl help2man systemd-rpm-macros
RUN npm install -g redoc-cli
RUN rpmdev-setuptree
COPY build/lavinmq.spec /root/rpmbuild/SPECS/
WORKDIR /usr/src/lavinmq
COPY Makefile README.md LICENSE NOTICE CHANGELOG.md shard.yml shard.lock ./
COPY extras/lavinmq.service extras/config.ini extras/
COPY openapi/ openapi/
COPY static/ static/
COPY src/ src/
RUN rpmlint /root/rpmbuild/SPECS/lavinmq.spec
RUN rpmbuild -bb --build-in-place /root/rpmbuild/SPECS/lavinmq.spec
RUN rpmlint /root/rpmbuild/RPMS/* || true

# Copy the deb package to a scratch image, that then can be exported
FROM scratch
COPY --from=builder /root/rpmbuild/RPMS .
