ARG build_image=84codes/crystal:latest-ubuntu-20.04

FROM $build_image AS builder
RUN curl -fsSL https://deb.nodesource.com/setup_19.x | bash -
RUN apt-get install -y devscripts nodejs help2man lintian debhelper
ARG version
WORKDIR /usr/src/lavinmq_${version}
COPY Makefile README.md LICENSE NOTICE CHANGELOG.md shard.yml shard.lock ./
COPY extras/lavinmq.service extras/config.ini extras/
COPY openapi/ openapi/
COPY static/ static/
COPY views/ views/
COPY src/ src/
RUN sed -i -E "s/(VERSION =) .*/\1 \"$version\"/" src/lavinmq/version.cr
RUN tar -czf ../lavinmq_${version}.orig.tar.gz -C /usr/src lavinmq_${version}
COPY debian/ debian/
COPY extras/lavinmq.service debian/
RUN sed -i -E "s/^(lavinmq) \(.*\)/\1 \(${version}-1\)/" debian/changelog
ARG DEB_BUILD_OPTIONS="parallel=2"
RUN --mount=type=cache,target=/tmp/lock,sharing=locked debuild -us -uc

FROM ubuntu:20.04 AS test
COPY --from=builder /usr/src/*deb .
RUN apt-get update && apt-get install -y ./*.deb ./*.ddeb
RUN lavinmq --version

# Copy the deb package to a scratch image, that then can be exported
FROM scratch
ARG version
COPY --from=builder /usr/src/*deb .
