<%- pagename = "Channel" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "head" %>
  </head>
  <body>
    <% render "menu" %>
    <main>
      <section class="card cols-6">
        <h3>Details</h3>
        <table class="details-table">
          <tr>
            <th>Connection</th>
            <td id="ch-connection"></td>
          </tr>
          <tr>
            <th>Username</th>
            <td id="ch-username"></td>
          </tr>
          <tr>
            <th>State</th>
            <td id="ch-state"></td>
          </tr>
          <tr>
            <th>Mode</th>
            <td id="ch-mode"></td>
          </tr>
        </table>
      </section>
      <section class="card cols-6">
        <h3>Stats</h3>
        <table class="details-table">
          <tr>
            <th>Messages unacknowledged</th>
            <td id="ch-unacked"></td>
          </tr>
          <tr>
            <th>Prefetch count</th>
            <td id="ch-prefetch"></td>
          </tr>
          <tr>
            <th>Global prefetch count</th>
            <td id="ch-global-prefetch"></td>
          </tr>
        </table>
      </section>
      <section class="card">
        <h3>Message rates</h3>
        <div class="chart-container" id="chart"></div>
      </section>
      <section class="card">
        <h3>
          Consumers
          <small id="consumer-count"></small>
        </h3>
        <div class="table-wrapper">
          <div id="table-error"></div>
          <table id="table" class="table">
            <thead>
              <tr>
                <th>Consumer tag</th>
                <th class="left">Queue</th>
                <th>Ack required</th>
                <th>Exclusive</th>
                <th>Prefetch count</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>
    <% render "footer" %>
    <script type="module">
      import * as Table from './js/table.js'
      import * as HTTP from './js/http.js'
      import * as DOM from './js/dom.js'
      import * as Chart from './js/chart.js'

      const channel = new URLSearchParams(window.location.search).get('name')
      const urlEncodedChannel = encodeURIComponent(channel)
      const chart = Chart.render('chart', 'msgs/s')
      let vhost = null
      document.title = channel + ' | LavinMQ'

      const consumerTableOpts = {
        keyColumns: ['consumer_tag'],
        countId: 'consumer-count'
      }
      const consumersTable = Table.renderTable('table', consumerTableOpts, function (tr, item, all) {
        if (!all) return
        Table.renderCell(tr, 0, item.consumer_tag)
        const queueLink = document.createElement('a')
        queueLink.href = 'queue?vhost=' + encodeURIComponent(vhost) + '&name=' + encodeURIComponent(item.queue.name)
        queueLink.textContent = item.queue.name
        const ack = item.ack_required ? '●' : '○'
        const exclusive = item.exclusive ? '●' : '○'
        Table.renderCell(tr, 1, queueLink)
        Table.renderCell(tr, 2, ack, 'center')
        Table.renderCell(tr, 3, exclusive, 'center')
        Table.renderCell(tr, 4, item.prefetch_count, 'right')
      })

      const channelUrl = 'api/channels/' + urlEncodedChannel
      function updateChannel (all) {
        HTTP.request('GET', channelUrl).then(item => {
          Chart.update(chart, item.message_stats)
          vhost = item.vhost
          const stateEl = document.getElementById('ch-state')
          if (item.state !== stateEl.textContent) {
            stateEl.textContent = item.state
          }
          document.getElementById('ch-unacked').textContent = item.messages_unacknowledged
          consumersTable.updateTable(item.consumer_details)
          if (all) {
            document.querySelector('#pagename-label').textContent = channel + ' in virtual host ' + item.vhost
            document.getElementById('ch-username').textContent = item.user
            const connectionLink = document.createElement('a')
            connectionLink.href = 'connection?name=' + encodeURIComponent(item.connection_details.name)
            connectionLink.textContent = item.connection_details.name
            DOM.setChild('#ch-connection', connectionLink)
            document.getElementById('ch-prefetch').textContent = item.prefetch_count
            let mode = ''
            mode += item.confirm ? ' C' : ''
            document.getElementById('ch-mode').textContent = mode
            document.getElementById('ch-global-prefetch').textContent = item.global_prefetch_count
          }
        }).catch(HTTP.standardErrorHandler).catch(e => clearInterval(cTimer))
      }
      updateChannel(true)
      const cTimer = setInterval(updateChannel, 5000)
    </script>
  </body>
</html>
