<%- pagename = "Channel" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/channel.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><%=pagename%><span style="margin: 0 4px;">/</span> <div id="pagename-label"></div></h2>
        </div>
        <section class="card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">Details</h3>
          <table class="details-table text-light-400">
            <tr>
              <th>Connection</th>
              <td id="ch-connection"></td>
            </tr>
            <tr>
              <th>Username</th>
              <td id="ch-username"></td>
            </tr>
            <tr>
              <th>State</th>
              <td id="ch-state"></td>
            </tr>
            <tr>
              <th>Mode</th>
              <td id="ch-mode"></td>
            </tr>
          </table>
        </section>
        <section class="card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">Stats</h3>
          <table class="details-table text-light-400">
            <tr>
              <th>Messages unacknowledged</th>
              <td id="ch-unacked"></td>
            </tr>
            <tr>
              <th>Prefetch count</th>
              <td id="ch-prefetch"></td>
            </tr>
            <tr>
              <th>Global prefetch count</th>
              <td id="ch-global-prefetch"></td>
            </tr>
          </table>
        </section>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">Message rates</h3>
          <div class="chart-container" id="chart"></div>
        </section>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">
            Consumers
            <small class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="consumer-count"></small>
          </h3>
          <div class="table-wrapper">
            <div id="table-error"></div>
            <table id="table" class="table text-light-400">
              <thead>
                <tr>
                  <th>Consumer tag</th>
                  <th class="left">Queue</th>
                  <th>Ack required</th>
                  <th>Exclusive</th>
                  <th>Prefetch count</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
