<%- pagename = "Channel" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/channel.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title"><%=pagename%><span class="breadcrumb-divider">/</span> <div id="pagename-label"></div></h2>
        </div>
        <section class="card cols-6 regular-card">
          <h3 class="title-m">Details</h3>
          <table class="details-table">
            <tr>
              <th>Connection</th>
              <td id="ch-connection"></td>
            </tr>
            <tr>
              <th>Username</th>
              <td id="ch-username"></td>
            </tr>
            <tr>
              <th>State</th>
              <td id="ch-state"></td>
            </tr>
            <tr>
              <th>Mode</th>
              <td id="ch-mode"></td>
            </tr>
          </table>
        </section>
        <section class="card cols-6 regular-card">
          <h3 class="title-m">Stats</h3>
          <table class="details-table">
            <tr>
              <th>Messages unacknowledged</th>
              <td id="ch-unacked"></td>
            </tr>
            <tr>
              <th>Prefetch count</th>
              <td id="ch-prefetch"></td>
            </tr>
            <tr>
              <th>Global prefetch count</th>
              <td id="ch-global-prefetch"></td>
            </tr>
          </table>
        </section>
        <section class="card regular-card">
          <h3 class="title-m">Message rates</h3>
          <div class="chart-container" id="chart"></div>
        </section>
        <section class="card regular-card">
          <h3 class="title-m has-badge">
            Consumers
            <small class="tiny-badge" id="consumer-count"></small>
          </h3>
          <div class="table-wrapper">
            <div id="table-error"></div>
            <table id="table" class="table text-light-400">
              <thead>
                <tr>
                  <th>Consumer tag</th>
                  <th class="left">Queue</th>
                  <th>Ack required</th>
                  <th>Exclusive</th>
                  <th>Prefetch count</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
