<!--#set var="TITLE" value="Connections" -->
<!DOCTYPE html>
<html lang="en" class="connections">
  <head>
    <!--#include file="partials/head.shtml" -->
    <script type="module" src="js/connections.js"></script>
  </head>
  <body>
    <!--#include file="partials/header.shtml" -->
    <main class="main-grid">
      <div id="breadcrumbs" class="cols-12">
          <h2 class="page-title"><!--#echo var="TITLE" --><div class="tiny-badge" id="pagename-label"></div></h2>
      </div>
      <section class="card">
        <div class="table-header">
          <h2>Manage connections</h2>
        </div>
        <div class="table-subheader">
          <span class="table-page-info"></span>
        </div>
        <div class="table-wrapper">
          <div id="table-error"></div>
          <table id="table" class="table">
            <thead>
              <tr>
                <th data-sort-key="vhost">Virtual host<span></span></th>
                <th data-sort-key="name" class="left">Name<span></span></th>
                <th data-sort-key="user" class="left">User<span></span></th>
                <th data-sort-key="state">State<span></span></th>
                <th data-sort-key="ssl">TLS<span></span></th>
                <th data-sort-key="tls_version">TLS Version<span></span></th>
                <th data-sort-key="cipher">Cipher<span></span></th>
                <th data-sort-key="protocol">Protocol<span></span></th>
                <th data-sort-key="channels">Channels<span></span></th>
                <th data-sort-key="channel_max">Channel max<span></span></th>
                <th data-sort-key="timeout">Heartbeat<span></span></th>
                <th>Client</th>
                <th data-sort-key="connected_at">Connected at<span></span></th>
                <th data-sort-key="recv_oct">Received bytes<span></span></th>
                <th data-sort-key="send_oct">Sent bytes<span></span></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>
    <!--#include file="partials/footer.shtml" -->
  </body>
</html>
