<%- pagename = "Connection" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
   <script type="module" src="js/connection.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><%=pagename%><span style="margin: 0 4px;">/</span> <div id="pagename-label"></div></h2>
        </div>
        <section class="card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Details</h3>
          <table class="details-table text-light-400">
            <tr>
              <th>Username</th>
              <td id="conn-username"></td>
              <th>State</th>
              <td id="state"></td>
            </tr>
            <tr>
              <th>Connected at</th>
              <td id="connected_at"></td>
              <th>Heartbeat</th>
              <td id="heartbeat"></td>
            </tr>
            <tr>
              <th>Authentication</th>
              <td id="authentication"></td>
              <th>Channel max</th>
              <td id="channel_max"></td>
            </tr>
            <tr>
              <th>Frame max</th>
              <td id="frame_max"></td>
              <th>TLS version</th>
              <td id="tls_version"></td>
            </tr>
            <tr>
              <th>Cipher</th>
              <td id="cipher"></td>
            </tr>
          </table>
        </section>
        <section class="card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Client properties</h3>
          <table class="details-table text-light-400">
            <tr>
              <th>Client name</th>
              <td><pre id="cp-name"></pre></td>
            </tr>
            <tr>
              <th>Capabilities</th>
              <td><pre id="cp-capabilities"></pre></td>
            </tr>
            <tr>
              <th>Product</th>
              <td id="cp-product"></td>
            </tr>
            <tr>
              <th>Platform</th>
              <td id="cp-platform"></td>
            </tr>
            <tr>
              <th>Information</th>
              <td id="cp-information"></td>
            </tr>
          </table>
        </section>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Rates</h3>
          <div class="chart-container" id="chart"></div>
        </section>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">
            Channels
            <small class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="table-count"></small>
          </h3>
          <div class="table-wrapper">
            <div id="table-error"></div>
            <table id="table" class="table text-light-400">
              <thead>
                <tr>
                  <th data-sort-key="name">Name</th>
                  <th data-sort-key="vhost" class="left">Virtual Host</th>
                  <th data-sort-key="username" class="left">Username</th>
                  <th>Mode</th>
                  <th data-sort-key="consumer_count">Consumers</th>
                  <th data-sort-key="prefetch_count">Prefetch limit</th>
                  <th data-sort-key="messages_unacknowledged">Unacked messages</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
        <form method="delete" id="closeConnection" class="form card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">Close connection</h3>
          <div class="py-4">
            <label class="mt-0 mb-4">
              <span class="text-light-400">Reason</span>
              <input class="regular-text" type="text" name="reason" value="Closed via Web management">
            </label>
            <button type="submit" class="btn-outlined"><span>Close</span><img src="img/icon-cross.svg" /></button>
          </div>
        </form>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
