<%- pagename = "Consumers" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/consumers.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <main class="main-grid">
      <div id="breadcrumbs" class="cols-12">
          <h2 class="page-title"><%=pagename%><div class="tiny-badge" id="pagename-label"></div></h2>
      </div>
      <section class="card">
        <div class="table-wrapper">
          <div id="table-error"></div>
          <table id="table" class="table">
            <thead>
              <tr>
                <th data-sort-key="queue.vhost">Virtual host</th>
                <th data-sort-key="queue.name">Queue</th>
                <th data-sort-key="channel_details.name">Channel</th>
                <th data-sort-key="consumer_tag" class="left">Consumer tag</th>
                <th>Ack required</th>
                <th>Exclusive</th>
                <th data-sort-key="prefetch_count" class="right">Prefetch count</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>
    <% render "partials/footer" %>
  </body>
</html>
