<%- pagename = "Consumers" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "head" %>
    <script type="module" src="js/consumers.js"></script>
  </head>
  <body>
    <% render "header" %>
    <main>
      <section class="card">
        <div class="table-wrapper">
          <div id="table-error"></div>
          <table id="table" class="table">
            <thead>
              <tr>
                <th>Virtual host</th>
                <th>Queue</th>
                <th>Channel</th>
                <th class="left">Consumer tag</th>
                <th>Ack required</th>
                <th>Exclusive</th>
                <th class="right">Prefetch count</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
    </main>
    <% render "footer" %>
  </body>
</html>
