<%- pagename = "Exchanges" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/exchanges.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs">
            <h2 class="page-title flex flex-row items-center"><%=pagename%><div class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="pagename-label"></div></h2>
        </div>
        <section class="card">
          <div id="table-error"></div>
          <table id="table" class="table">
            <thead>
              <tr>
                <th data-sort-key="vhost">Virtual host</th>
                <th data-sort-key="name" class="left">Name</th>
                <th data-sort-key="type" class="left">Type</th>
                <th>Features</th>
                <th data-sort-key="policy">Policy</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </section>
        <form method="put" id="addExchange" class="form card">
          <h3>Add exchange</h3>
          <label>
            <span>Virtual host</span>
            <select name="vhost" required></select>
          </label>
          <label>
            <span>Name</span>
            <input type="text" name="name" required>
          </label>
          <label>
            <span>Type</span>
            <select name="type" required></select>
          </label>
          <label>
            <span>
              <a class="prop-tooltip" data-tag="alternate-exchange">Durable
                <span class="prop-tooltiptext">"Durable" exchanges persist even when the server restarts,
                  ensuring their availability and preventing data loss.</span>
              </a>
            </span>
            <input type="checkbox" name="durable" value="1" checked>
          </label>
          <label>
            <span>
            <a class="prop-tooltip" data-tag="alternate-exchange">Auto-delete
            <span class="prop-tooltiptext">"Auto-delete" exchanges are automatically removed when they
            are no longer in use, freeing up system resources.</span>
            </a>
            </span>
            <input type="checkbox" name="auto_delete" value="1">
          </label>
          <label>
            <span>
            <a class="prop-tooltip" data-tag="alternate-exchange">Internal
            <span class="prop-tooltiptext"> "Internal" exchanges are specifically designed for internal
            use within the messaging system and are not intended for direct interaction with external components.</span>
            </a>
            </span>
            <input type="checkbox" name="internal" value="1">
          </label>
          <label>
            <span>
            <a class="prop-tooltip" data-tag="alternate-exchange">Delayed
            <span class="prop-tooltiptext">"Delayed" exchanges introduce a delay before delivering
            messages, allowing for delayed processing or scheduling of tasks.</span>
            </a>
            </span>
            <input type="checkbox" name="delayed" value="1">
          </label>
          <label>
            <span>Arguments</span>
            <textarea name="arguments" placeholder='{ "key": value }'></textarea>
            <div id="dataTags" class="label">
              <a class="arg-tooltip" data-tag="x-alternate-exchange">Alternate Exchange
                <span class="tooltiptext">If messages to this exchange cannot otherwise be routed, send them to the alternate exchange named here.</span>
              </a>
            </div>
          </label>
          <button type="submit" class="btn-primary">Add exchange</button>
        </form>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
