<%- pagename = "Federation" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "head" %>
    <script type="module" src="js/federation.js"></script>
  </head>
  <body>
    <% render "header" %>
    <main>
      <section class="card">
        <div class="table-wrapper">
          <div id="upstreamTable-error"></div>
          <table id="upstreamTable" class="table">
            <thead>
              <tr>
                <td>Virtual host</td>
                <td data-sort-key="name">Name</td>
                <td>URI</td>
                <td>Prefetch</td>
                <td>Reconnect delay</td>
                <td>Ack mode</td>
                <td>Exchange</td>
                <!-- <td>Max hops</td> -->
                <td>Expiry</td>
                <td>Message TTL</td>
                <td>Queue</td>
                <td>Consumer Tag</td>
                <td></td>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
      <section class="card">
        <h3>
          Federation Links
          <small id="links-count"></small>
        </h3>
        <div class="table-wrapper">
          <div id="linksTable-error"></div>
          <table id="linksTable" class="table">
            <thead>
              <tr>
                <td>Virtual host</td>
                <td data-sort-key="name">Upstream</td>
                <td>URI</td>
                <td>Resource</td>
                <td>Connected at</td>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
      <form method="put" id="createUpstream" class="form card">
        <h3>
          <span class="when-create">Add a new upstream</span>
          <span class="when-edit">Edit upstream</span>
        </h3>
        <fieldset>
          <legend>General paramenters</legend>
          <label class="when-create">
            <span>Virtual host</span>
            <select name="vhost" required></select>
          </label>
          <label>
            <span>Name</span>
            <input type="text" name="name" required data-primary-key>
          </label>
          <label>
            <span>URI</span>
            <input type="text" name="uri" required value="amqp://">
          </label>
          <label>
            <span>Prefetch</span>
            <input type="number" name="prefetch-count" value="1000">
          </label>
          <label>
            <span>Reconnect delay</span>
            <input type="number" name="reconnect-delay" value="5">
          </label>
          <label>
            <span>Ack mode</span>
            <select name="ack-mode" required>
              <option value="on-confirm" selected>On confirm</option>
              <option value="on-publish">On publish</option>
              <option value="no-ack">No ack</option>
            </select>
          </label>
        </fieldset>
        <fieldset>
          <legend>Federated exchange parameters</legend>
          <label>
            <span>Exchange</span>
            <input type="text" name="exchange" list="exchange-datalist">
            <datalist id="exchange-datalist"></datalist>
          </label>
          <!-- <label>
            <span>Max hops</span>
            <input type="number" name="max-hops">
          </label> -->
          <label>
            <span>Expires</span>
            <input type="number" name="expires">
          </label>
          <label>
            <span>Message TTL</span>
            <input type="number" name="message-ttl">
          </label>
        </fieldset>
        <fieldset>
          <legend>Federated queue parameters</legend>
          <label>
            <span>Queue</span>
            <input type="text" name="queue" list="queue-datalist">
            <datalist id="queue-datalist"></datalist>
          </label>
          <label>
            <span>Consumer tag</span>
            <input type="text" name="consumer-tag">
          </label>
        </fieldset>
        <button type="submit" class="btn-primary when-create">Add upstream</button>
        <div class="when-edit">
          <button type="submit" class="btn-primary">Update</button>
          <button type="reset" class="btn-danger cancel">Cancel</button>
        </div>

      </form>
    </main>
    <% render "footer" %>
  </body>
</html>
