<%- pagename = "Federation" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/federation.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><span><%=pagename%></span><div class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="pagename-label"></div></h2>
        </div>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <div class="table-wrapper">
            <div id="upstreamTable-error"></div>
            <table id="upstreamTable" class="table text-light-400">
              <thead>
                <tr>
                  <td>Virtual host</td>
                  <td data-sort-key="name">Name</td>
                  <td>URI</td>
                  <td>Prefetch</td>
                  <td>Reconnect delay</td>
                  <td>Ack mode</td>
                  <td>Exchange</td>
                  <!-- <td>Max hops</td> -->
                  <td>Expiry</td>
                  <td>Message TTL</td>
                  <td>Queue</td>
                  <td>Consumer Tag</td>
                  <td></td>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><span>Federation links</span><div class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="links-count"></div></h2>
        </div>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <!--<h3>
            Federation Links
            <small id="links-count"></small>
          </h3>-->
          <div class="table-wrapper">
            <div id="linksTable-error"></div>
            <table id="linksTable" class="table text-light-400">
              <thead>
                <tr>
                  <td>Virtual host</td>
                  <td data-sort-key="name">Upstream</td>
                  <td>URI</td>
                  <td>Resource</td>
                  <td>Connected at</td>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
        <form method="put" id="createUpstream" class="form card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">
            <span class="when-create">Add a new upstream</span>
            <span class="when-edit">Edit upstream</span>
          </h3>
          <div class="py-4">
            <fieldset>
              <legend class="text-light-400">General paramenters</legend>
              <label class="when-create mt-0 mb-4">
                <span class="text-light-400">Virtual host</span>
                <select class="dropdown bg-dark-600 text-light-400" name="vhost" required></select>
              </label>
              <label class="mt-0 mb-4">
                <span class="text-light-400">Name</span>
                <input class="regular-text" type="text" name="name" required data-primary-key="">
              </label>
              <label class="mt-0 mb-4">
                <span class="text-light-400">URI</span>
                <input class="regular-text" type="text" name="uri" required value="amqp://">
              </label>
              <label class="mt-0 mb-4">
                <span class="text-light-400">Prefetch</span>
                <input class="regular-text" type="number" name="prefetch-count" value="1000">
              </label>
              <label class="mt-0 mb-4">
                <span class="text-light-400">Reconnect delay</span>
                <input class="regular-text" type="number" name="reconnect-delay" value="5">
              </label>
              <label class="mt-0 mb-4">
                <span class="text-light-400">Ack mode</span>
                <select class="dropdown bg-dark-600 text-light-400" name="ack-mode" required>
                  <option value="on-confirm" selected>On confirm</option>
                  <option value="on-publish">On publish</option>
                  <option value="no-ack">No ack</option>
                </select>
              </label>
            </fieldset>
            <fieldset>
              <legend class="text-light-400">Federated exchange parameters</legend>
              <label class="mt-0 mb-4">
                <span class="text-light-400">Exchange</span>
                <input class="regular-text" type="text" name="exchange" list="exchange-datalist">
                <datalist id="exchange-datalist"></datalist>
              </label>
              <!-- <label>
                <span>Max hops</span>
                <input type="number" name="max-hops">
              </label> -->
              <label class="mt-0 mb-4">
                <span class="text-light-400">Expires</span>
                <input class="regular-text" type="number" name="expires">
              </label>
              <label class="mt-0 mb-4">
                <span class="text-light-400">Message TTL</span>
                <input class="regular-text" type="number" name="message-ttl">
              </label>
            </fieldset>
            <fieldset>
              <legend class="text-light-400">Federated queue parameters</legend>
              <label class="mt-0 mb-4">
                <span class="text-light-400">Queue</span>
                <input class="regular-text" type="text" name="queue" list="queue-datalist">
                <datalist id="queue-datalist"></datalist>
              </label>
              <label class="mt-0 mb-4">
                <span class="text-light-400">Consumer tag</span>
                <input class="regular-text" type="text" name="consumer-tag">
              </label>
            </fieldset>
            <button type="submit" class="btn-green when-create">Add upstream</button>
            <div class="when-edit flex gap-2">
              <button type="submit" class="btn-green">Update</button>
              <button type="reset" class="btn-outlined cancel">Cancel</button>
            </div>
          </div>
        </form>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
