<%- pagename = "Federation" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/federation.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><span><%=pagename%></span><div class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="pagename-label"></div></h2>
        </div>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <div class="table-wrapper">
            <div id="upstreamTable-error"></div>
            <table id="upstreamTable" class="table text-light-400">
              <thead>
                <tr>
                  <td>Virtual host</td>
                  <td data-sort-key="name">Name</td>
                  <td>URI</td>
                  <td>Prefetch</td>
                  <td>Reconnect delay</td>
                  <td>Ack mode</td>
                  <td>Exchange</td>
                  <!-- <td>Max hops</td> -->
                  <td>Expiry</td>
                  <td>Message TTL</td>
                  <td>Queue</td>
                  <td>Consumer Tag</td>
                  <td></td>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><span>Federation links</span><div class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="links-count"></div></h2>
        </div>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <!--<h3>
            Federation Links
            <small id="links-count"></small>
          </h3>-->
          <div class="table-wrapper">
            <div id="linksTable-error"></div>
            <table id="linksTable" class="table text-light-400">
              <thead>
                <tr>
                  <td>Virtual host</td>
                  <td data-sort-key="name">Upstream</td>
                  <td>URI</td>
                  <td>Resource</td>
                  <td>Connected at</td>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
        <form method="put" id="createUpstream" class="form card">
          <h3>
            <span class="when-create">Add a new upstream</span>
            <span class="when-edit">Edit upstream</span>
          </h3>
          <fieldset>
            <legend>General paramenters</legend>
            <label class="when-create">
              <span>Virtual host</span>
              <select name="vhost" required></select>
            </label>
            <label>
              <span>Name</span>
              <input type="text" name="name" required data-primary-key="">
            </label>
            <label>
              <span>URI</span>
              <input type="text" name="uri" required value="amqp://">
            </label>
            <label>
              <span>Prefetch</span>
              <input type="number" name="prefetch-count" value="1000">
            </label>
            <label>
              <span>Reconnect delay</span>
              <input type="number" name="reconnect-delay" value="5">
            </label>
            <label>
              <span>Ack mode</span>
              <select name="ack-mode" required>
                <option value="on-confirm" selected>On confirm</option>
                <option value="on-publish">On publish</option>
                <option value="no-ack">No ack</option>
              </select>
            </label>
          </fieldset>
          <fieldset>
            <legend>Federated exchange parameters</legend>
            <label>
              <span>Exchange</span>
              <input type="text" name="exchange" list="exchange-datalist">
              <datalist id="exchange-datalist"></datalist>
            </label>
            <!-- <label>
              <span>Max hops</span>
              <input type="number" name="max-hops">
            </label> -->
            <label>
              <span>Expires</span>
              <input type="number" name="expires">
            </label>
            <label>
              <span>Message TTL</span>
              <input type="number" name="message-ttl">
            </label>
          </fieldset>
          <fieldset>
            <legend>Federated queue parameters</legend>
            <label>
              <span>Queue</span>
              <input type="text" name="queue" list="queue-datalist">
              <datalist id="queue-datalist"></datalist>
            </label>
            <label>
              <span>Consumer tag</span>
              <input type="text" name="consumer-tag">
            </label>
          </fieldset>
          <button type="submit" class="btn-primary when-create">Add upstream</button>
          <div class="when-edit">
            <button type="submit" class="btn-primary">Update</button>
            <button type="reset" class="btn-danger cancel">Cancel</button>
          </div>

        </form>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
