<script>
  if (!document.cookie.split('; ').find(c => c.startsWith('m=')))
    window.location.assign("login")
</script>
<title><% escape pagename %> | LavinMQ</title>
<link href="main.css" rel="stylesheet">
<meta name="google" content="notranslate">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="img/favicon.png"/>
<link rel="apple-touch-icon" href="img/apple-touch-icon-iphone.png" />
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone4.png" />
<script type="module" src="js/layout.js"></script>
