<header>
  <h2><%=pagename%><small id="pagename-label"></small>
  </h2>
  <nav id="user-menu">
    <ul>
      <li><span id="username"></span></li>
      <li>
        <form id="user-vhost">
          <label>
            <span>vhost:</span>
            <select id="userMenuVhost" name="vhost"></select>
          </label>
        </form>
      </li>
      <li>
        <a id="signoutLink" href="#">
          <span class="head">🙈&nbsp; Sign out</span>
        </a>
      </li>
    </ul>
  </nav>
</header>
<nav id="menu">
  <h1 id="menu-header">
    <a href="/"><img alt="LavinMQ logo" id="logo" src="img/logo-lavinmq-white.svg" width="222" height="45"></a>
    <small id="version"><%= LavinMQ::VERSION %></small>
  </h1>
  <button id="menu-button"></button>
  <ul id="menu-content">
    <% {
      ".":            "Overview",
      "connections":  "Connections",
      "channels":     "Channels",
      "consumers":    "Consumers",
      "exchanges":    "Exchanges",
      "queues":       "Queues",
      "policies":     "Policies",
      "operator-policies": "Operator policies",
      "shovels":      "Shovels",
      "federation":   "Federation",
      "vhosts":       "Virtual hosts",
      "users":        "Users",
      "nodes":        "Nodes",
      "logs":         "Logs"
      }.each do |href, label| -%>
        <li<%= " class=\"active\"" if active_path?(href) %>><a href="<%=href%>"><%=label%></a></li>
      <%-end-%>
    <li><a href="docs/" target="_blank">HTTP API</a></li>
  </ul>
</nav>
