<header>
  <h2><% escape pagename %><small id="pagename-label"></small>
  </h2>
  <nav id="user-menu">
    <ul>
      <li><span id="username"></span></li>
      <li>
        <form id="user-vhost">
          <label>
            <span>vhost:</span>
            <select id="userMenuVhost" name="vhost"></select>
          </label>
        </form>
      </li>
      <li>
        <a id="signoutLink" href="#">
          <span class="head">🙈</span>&nbsp; Sign out</span>
        </a>
      </li>
    </ul>
  </nav>
</header>
<nav id="menu">
  <h1 id="menu-header">
    <a href="/"><img id="amq-logo" src="img/logo-lavinmq-white.png"></a>
    <small id="version"></small>
    <small id="cluster_name"></small>
  </h1>
  <button id="menu-button" class="closed-menu" onclick=toggleMenu()></button>
  <ul id="menu-content">
    <li><a id="menu-item" href=".">Overview</a></li>
    <li><a id="menu-item" href="connections">Connections</a></li>
    <li><a id="menu-item" href="channels">Channels</a></li>
    <li><a id="menu-item" href="exchanges">Exchanges</a></li>
    <li><a id="menu-item" href="queues">Queues</a></li>
    <li><a id="menu-item" href="policies">Policies</a></li>
    <li><a id="menu-item" href="operator-policies">Operator policies</a></li>
    <li><a id="menu-item" href="shovels">Shovels</a></li>
    <li><a id="menu-item" href="federation">Federation</a></li>
    <li><a id="menu-item" href="vhosts">Virtual hosts</a></li>
    <li><a id="menu-item" href="users">Users</a></li>
    <li><a id="menu-item" href="nodes">Nodes</a></li>
    <li><a id="menu-item" href="logs">Logs</a></li>
    <li><a id="menu-item" href="docs/" target="_blank">HTTP API</a></li>
  </ul>
</nav>
