<script>
  if (!document.cookie.startsWith("m=") && document.cookie.indexOf("; m=") === -1)
    window.location.assign("login")
</script>
<script type="module" src="js/layout.js"></script>
<title><% escape pagename %> | LavinMQ</title>
<link href="main.css" rel="stylesheet">
<link rel="icon" type="image/png" href="img/favicon.png"/>
<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google" content="notranslate">
