<% pagename = "Logs" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/logs.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <main class="main-grid">
      <div id="breadcrumbs" class="cols-12">
          <h2 class="page-title"><span><%=pagename%></span></h2>
          <div class="tiny-badge" id="pagename-label"></div></h2>
      </div>
      <section class="card">
       <div class="log-toolbar-container">
            <button id="to-bottom" class="btn-outlined log-toolbar">⬇</button>
          <label for="log-filter" class="sr-only"></label>
            <input id="log-filter" class="filter-table log-toolbar" type="search" placeholder="Filter regex">
            <a id="download-logs" class="btn btn-green toolbar-action" download href="api/logs">Download logs</a>
        </div>
        <div id="livelog" class="livelog">
        <div id="table-error"></div>
        <table id="table" class="table">
          <thead>
            <tr>
              <th class="livelog-timestamp">Timestamp</th>
              <th class="livelog-severity">Severity</th>
              <th class="livelog-source">Source</th>
              <th class="livelog-message">Message</th>
            </tr>
          </thead>
          <tbody id="livelog-body"></tbody>
        </table>
        </div>
        <button id="to-top" class="btn-outlined">⬆</button>
      </section>
    </main>
    <% render "partials/footer" %>
  </body>
</html>
