<% pagename = "Logs" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/logs.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><span><%=pagename%></span></h2>
        </div>
        <section id="livelog" class="card livelog rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <button id="download-logs" class="btn btn-green mb-4"><a download href="api/logs">Download logs</a></button>
          <div id="table-error"></div>
          <table id="table" class="table">
            <thead>
              <tr>
                <th class="livelog-timestamp">Timestamp</th>
                <th class="livelog-severity">Severity</th>
                <th class="livelog-source">Source</th>
                <th class="livelog-message">Message</th>
              </tr>
            </thead>
            <tbody id="livelog-body"></tbody>
          </table>
        </section>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
