<% pagename = "Logs" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/logs.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <main class="main-grid">
      <div id="breadcrumbs" class="cols-12">
          <h2 class="page-title"><span><%=pagename%></span></h2>
      </div>
      <section id="livelog" class="card">
        <button id="download-logs" class="btn btn-green"><a download href="api/logs">Download logs</a></button>
        <div id="table-error"></div>
        <div class="table-wrapper">
          <table id="table" class="table">
            <thead>
              <tr>
                <th data-sort-key="livelog-timestamp">Timestamp</th>
                <th class="livelog-severity">Severity</th>
                <th class="livelog-source">Source</th>
                <th data-sort-key="livelog-message">Message</th>
              </tr>
            </thead>
            <tbody id="livelog-body"></tbody>
          </table>
        </div>  
      </section>
    </main>
    <% render "partials/footer" %>
  </body>
</html>
