<% pagename = "Logs" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/logs.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <main class="main-grid">
      <div id="breadcrumbs" class="cols-12">
          <h2 class="page-title"><span><%=pagename%></span>
          <div class="tiny-badge" id="pagename-label"></div></h2>
      </div>
      <section id="livelog" class="card livelog">
        <button id="download-logs" class="btn btn-green"><a download href="api/logs">Download logs</a></button>
        <div id="table-error"></div>
        <table id="table" class="table">
          <thead>
            <tr>
              <th data-sort-key="timestamp" class="livelog-timestamp">Timestamp</th>
              <th data-sort-key="severity" class="livelog-severity">Severity</th>
              <th data-sort-key="source" class="livelog-source">Source</th>
              <th data-sort-key="message" class="livelog-message">Message</th>
            </tr>
          </thead>
          <tbody id="livelog-body"></tbody>
        </table>
      </section>
    </main>
    <% render "partials/footer" %>
  </body>
</html>
