<%- pagename = "Nodes" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/nodes.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><span><%=pagename%></span></h2>
        </div>
        <section class="card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Details</h3>
          <table class="details-table text-light-400">
            <tr>
              <th>Name</th>
              <td id="tr-name"></td>
            </tr>
            <tr>
              <th>Uptime</th>
              <td id="tr-uptime"></td>
            </tr>
            <tr>
              <th>vCPU</th>
              <td id="tr-vcpu"></td>
            </tr>
            <tr>
              <th>
                <a class="prop-tooltip text-light-400" data-tag="alternate-exchange">Memory usage<span class="tooltip-icon">?</span>
                <span class="prop-tooltiptext">The amount of memory LavinMQ uses relative to the available system space</span>
                </a>
              </th>
              <td id="tr-memory"></td>
            </tr>
            <tr>
              <th>
                <a class="prop-tooltip text-light-400" data-tag="alternate-exchange">Disk usage<span class="tooltip-icon">?</span>
                <span class="prop-tooltiptext">The amount of disk memory the system uses relative to the available system space</span>
                </a>
              </th>
              <td id="tr-disk"></td>
            </tr>
            <tr>
              <th>CPU Usage</th>
              <td id="tr-cpu"></td>
            </tr>
          </table>
        </section>
        <section class="card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Stats</h3>
          <table id="stats-table" class="details-table text-light-400">
          </table>
        </section>
        <section class="card cols-4 cols-6-md border-light rounded-xl bg-dark-900 px-6 pb-6 pt-4">
          <h3 class="text-lg font-semibold text-light-400">Memory usage</h3>
          <div class="chart-container" id="memoryChart"></div>
        </section>
        <section class="card cols-4 cols-6-md border-light rounded-xl bg-dark-900 px-6 pb-6 pt-4">
          <h3 class="text-lg font-semibold text-light-400">IO</h3>
          <div class="chart-container" id="ioChart"></div>
        </section>
        <section class="card cols-4 cols-6-md border-light rounded-xl bg-dark-900 px-6 pb-6 pt-4">
          <h3 class="text-lg font-semibold text-light-400">CPU usage</h3>
          <div class="chart-container" id="cpuChart"></div>
        </section>
        <section class="card cols-4 cols-6-md border-light rounded-xl bg-dark-900 px-6 pb-6 pt-4">
          <h3 class="text-lg font-semibold text-light-400">Connection churn</h3>
          <div class="chart-container" id="connectionChurnChart"></div>
        </section>
        <section class="card cols-4 cols-6-md border-light rounded-xl bg-dark-900 px-6 pb-6 pt-4">
          <h3 class="text-lg font-semibold text-light-400">Channel churn</h3>
          <div class="chart-container" id="channelChurnChart"></div>
        </section>
        <section class="card cols-4 cols-6-md border-light rounded-xl bg-dark-900 px-6 pb-6 pt-4">
          <h3 class="text-lg font-semibold text-light-400">Queue churn</h3>
          <div class="chart-container" id="queueChurnChart"></div>
        </section>
        <section class="card border-light rounded-xl bg-dark-900 px-6 pb-6 pt-4">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">
            Followers
            <small class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="followers-count"></small>
          </h3>
          <div class="table-wrapper">
            <div id="followers-error"></div>
            <table id="followers" class="table text-light-400">
              <thead>
                <tr>
                  <th class="left">ID</th>
                  <th class="left">Remote address</th>
                  <th class="right">Sent bytes</th>
                  <th class="right">Acked bytes</th>
                  <th class="right">Lag</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
