<!--#set var="TITLE" value="Nodes" -->
<!DOCTYPE html>
<html lang="en" class="nodes">
  <head>
    <!--#include file="partials/head.shtml" -->
    <script type="module" src="js/nodes.js"></script>
  </head>
  <body>
    <!--#include file="partials/header.shtml" -->
    <main class="main-grid">
      <div id="breadcrumbs" class="cols-12">
          <h2 class="page-title"><span><!--#echo var="TITLE" --></span></h2>
      </div>
      <section class="card cols-6">
        <h3>Details</h3>
        <table class="details-table">
          <tr>
            <th>Name</th>
            <td id="tr-name"></td>
          </tr>
          <tr>
            <th>Uptime</th>
            <td id="tr-uptime"></td>
          </tr>
          <tr>
            <th>vCPU</th>
            <td id="tr-vcpu"></td>
          </tr>
          <tr>
            <th>
              <a class="prop-tooltip" data-tag="alternate-exchange">Memory usage<span class="tooltip-icon">?</span>
              <span class="prop-tooltiptext">The amount of memory LavinMQ uses relative to the available system space</span>
              </a>
            </th>
            <td id="tr-memory"></td>
          </tr>
          <tr>
            <th>
              <a class="prop-tooltip" data-tag="alternate-exchange">Disk usage<span class="tooltip-icon">?</span>
              <span class="prop-tooltiptext">The amount of disk memory the system uses relative to the available system space</span>
              </a>
            </th>
            <td id="tr-disk"></td>
          </tr>
          <tr>
            <th>CPU Usage</th>
            <td id="tr-cpu"></td>
          </tr>
        </table>
      </section>
      <section class="card cols-6">
        <h3>Stats</h3>
        <table id="stats-table" class="details-table">
        </table>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Memory usage</h3>
        <div class="chart-container" id="memoryChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>IO</h3>
        <div class="chart-container" id="ioChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>CPU usage</h3>
        <div class="chart-container" id="cpuChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Connection churn</h3>
        <div class="chart-container" id="connectionChurnChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Channel churn</h3>
        <div class="chart-container" id="channelChurnChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Queue churn</h3>
        <div class="chart-container" id="queueChurnChart"></div>
      </section>
      <section class="card">
        <div class="table-header">
          <h2 class="has-badge">
            Followers
            <small class="tiny-badge" id="followers-count"></small>
          </h2>
        </div>
        <div class="table-wrapper">
          <div id="followers-error"></div>
          <table id="followers" class="table">
            <thead>
              <tr>
                <th class="left">ID</th>
                <th class="left">Remote address</th>
                <th class="right">Sent bytes</th>
                <th class="right">Acked bytes</th>
                <th class="right">Lag</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
      <section class="card cols-6 require-administrator">
        <div class="flex flex-row items-center justify-between gap-2">
          <h3>Garbage collection</h3>
          <div class="flex flex-row gap-2">
            <button type="button" id="gc-refresh-btn" class="btn btn-outlined btn-icon-svg" title="Refresh" aria-label="Refresh GC stats"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg></button>
            <button type="button" id="gc-btn" class="btn btn-outlined">Collect</button>
          </div>
        </div>
        <table id="gc-stats-table" class="details-table">
        </table>
      </section>
    </main>
    <!--#include file="partials/footer.shtml" -->
  </body>
</html>
