<%- pagename = "Nodes" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "head" %>
    <script type="module" src="js/nodes.js"></script>
  </head>
  <body>
    <% render "menu" %>
    <main>
      <section class="card cols-6">
        <h3>Details</h3>
        <table class="details-table">
          <tr>
            <th>Name</th>
            <td id="tr-name"></td>
          </tr>
          <tr>
            <th>Uptime</th>
            <td id="tr-uptime"></td>
          </tr>
          <tr>
            <th>vCPU</th>
            <td id="tr-vcpu"></td>
          </tr>
          <tr>
            <th>Memory usage</th>
            <td id="tr-memory"></td>
          </tr>
          <tr>
            <th>Average CPU usage</th>
            <td id="tr-cpu"></td>
          </tr>
          <tr>
            <th>Disk usage</th>
            <td id="tr-disk"></td>
          </tr>
        </table>
      </section>
      <section class="card cols-6">
        <h3>Stats</h3>
        <table id="stats-table" class="details-table">
        </table>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Memory usage</h3>
        <div class="chart-container" id="memoryChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>IO</h3>
        <div class="chart-container" id="ioChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>CPU usage</h3>
        <div class="chart-container" id="cpuChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Connection churn</h3>
        <div class="chart-container" id="connectionChurnChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Channel churn</h3>
        <div class="chart-container" id="channelChurnChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Queue churn</h3>
        <div class="chart-container" id="queueChurnChart"></div>
      </section>
    </main>
    <% render "footer" %>
  </body>
</html>
