<%- pagename = "Operator policies" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/policies.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><span><%=pagename%></span><div class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="pagename-label"></div></h2>
        </div>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <div class="table-wrapper">
            <div id="table-error"></div>
            <table id="table" class="table text-light-400">
              <thead>
                <tr>
                  <th>Virtual host</th>
                  <th data-sort-key="name" class="left">Name</th>
                  <th class="left">Pattern</th>
                  <th class="left">Apply to</th>
                  <th class="left">Definition</th>
                  <th class="left">Priority</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
        <form method="put" id="createPolicy" class="form card">
          <h3>
            <span class="when-create">Add operator policy</span>
            <span class="when-edit">Edit operator policy</span>
          </h3>
          <label class="when-create">
            <span>Virtual host</span>
            <select id="addPolicyVhost" name="vhost" required></select>
          </label>
          <label>
            <span>Name</span>
            <input type="text" name="name" required data-primary-key="">
          </label>
          <label>
            <span>Pattern</span>
            <input type="text" name="pattern" required>
          </label>
          <label>
            <span>Apply to</span>
            <select id="addPolicyApplyTo" name="apply-to" required>
              <option value="all">Exchanges &amp; Queues</option>
              <option value="exchanges">Exchanges</option>
              <option value="queues">Queues</option>
            </select>
          </label>
          <label>
            <span>Definition</span>
            <textarea name="definition" placeholder='{ "key": value }'></textarea>
            <div id="dataTags" class="label">
              <a class="arg-tooltip" data-tag="max-length">Max length
                <span class="tooltiptext">How many (ready) messages a queue can contain before it starts dropping them.
                  Dropping strategy decided by overflow arg.</span>
              </a> |
              <a class="arg-tooltip" data-tag="max-length-bytes">Max length bytes
                <span class="tooltiptext">The max length of a queue in bytes.</span>
              </a> |
              <a class="arg-tooltip" data-tag="message-ttl">Message TTL
                <span class="tooltiptext">How long a message published to a queue can live before it is discarded
                  (milliseconds).</span>
              </a> |
              <a class="arg-tooltip" data-tag="expires">Auto expire
                <span class="tooltiptext">How long a queue can be unused for before it is automatically deleted
                  (milliseconds).</span>
              </a> |
              <a class="arg-tooltip" data-tag="delivery-limit">Delivery limit
                <span class="tooltiptext">The number of times a message can be redelivered before dropped or
                  dead-lettered</span>
              </a> |
              <a class="arg-tooltip" data-tag="max-age" data-value="1M">Max age
                <span class="tooltiptext">Stream queue segments will be deleted when all messages in the segmented is older than this.
                  Valid units are Y(ear), M(onth), D(ays), h(ours), m(inutes), s(seconds).
                  Segments are only deleted when new messages are published to the stream queue.</span>
              </a>
            </div>
          </label>
          <label>
            <span>Priority</span>
            <input type="number" name="priority" value="0" max="10" min="-10" step="1" required>
          </label>
          <button type="submit" class="btn-primary when-create">Add operator policy</button>
          <div class="when-edit">
            <button type="submit" class="btn-primary">Update</button>
            <button type="reset" class="btn-danger cancel">Cancel</button>
          </div>
        </form>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
