<%- pagename = "Overview" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/overview.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <main>
      <div id="overview" class="card">
        <div>
          <div class="counter" id="connections">0</div>
          <div class="counter-header"><a href="connections">Connections</a></div>
        </div>
        <div>
          <div class="counter" id="channels">0</div>
          <div class="counter-header"><a href="channels">Channels</a></div>
        </div>
        <div>
          <div class="counter" id="consumers">0</div>
          <div class="counter-header"><a href="consumers">Consumers</a></div>
        </div>
        <div>
          <div class="counter" id="exchanges">0</div>
          <div class="counter-header"><a href="exchanges">Exchanges</a></div>
        </div>
        <div>
          <div class="counter" id="queues">0</div>
          <div class="counter-header"><a href="queues">Queues</a></div>
        </div>
        <div>
          <div class="counter" id="uptime">0s</div>
          <div class="counter-header">Uptime</div>
        </div>
      </div>
      <section class="card cols-4 cols-6-md">
        <h3>Queued messages</h3>
        <div class="chart-container" id="msgChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Data rates</h3>
        <div class="chart-container" id="dataChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Message rates</h3>
        <div class="chart-container" id="rateChart"></div>
      </section>
      <form id="importDefinitions" method="post" enctype="multipart/form-data" class="form card cols-6">
        <h3>Upload definitions</h3>
        <label>
          <span>Virtual host</span>
          <select id="uploadDefinitionsVhost" name="vhost" required></select>
        </label>
        <label>
          <span>File</span>
          <input id="file" name="file" type="file" accept=".json" required />
        </label>
        <button type="submit" class="btn-primary">Upload</button>
      </form>
      <form id="exportDefinitions" method="post" class="form card cols-6">
        <h3>Export definitions</h3>
        <label>
          <span>Virtual host</span>
          <select id="exportDefinitionsVhost" name="vhost" required></select>
        </label>
        <button type="submit" class="btn-primary">Download</button>
      </form>
    </main>
    <% render "partials/footer" %>
  </body>
</html>
