<%- pagename = "Overview" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/overview.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <main class="main-grid">
      <div id="breadcrumbs">
          <h2 class="page-title"><%=pagename%></h2>
      </div>
      <div id="overview" class="card overview-card">
        <div>
          <div class="counter" id="connections">0</div>
          <div class="counter-header"><a href="connections">Connections</a></div>
        </div>
        <div class="overview-divider"></div>
        <div>
          <div class="counter" id="channels">0</div>
          <div class="counter-header"><a href="channels">Channels</a></div>
        </div>
        <div class="overview-divider"></div>
        <div>
          <div class="counter" id="consumers">0</div>
          <div class="counter-header"><a href="consumers">Consumers</a></div>
        </div>
        <div class="overview-divider"></div>
        <div>
          <div class="counter" id="exchanges">0</div>
          <div class="counter-header"><a href="exchanges">Exchanges</a></div>
        </div>
        <div class="overview-divider"></div>
        <div>
          <div class="counter" id="queues">0</div>
          <div class="counter-header"><a href="queues">Queues</a></div>
        </div>
        <div class="overview-divider"></div>
        <div class="flex-1 text-center">
          <div class="counter" id="uptime">0s</div>
          <div class="counter-header">Uptime</div>
        </div>
      </div>
      <section class="card cols-4 cols-6-md">
        <h3>Queued messages</h3>
        <div class="chart-container relative" id="msgChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Data rates</h3>
        <div class="chart-container relative" id="dataChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Message rates</h3>
        <div class="chart-container relative" id="rateChart"></div>
      </section>
      <form id="importDefinitions" method="post" enctype="multipart/form-data" class="form card align-start tb-card cols-6">
        <h3 class="form-card-title">Upload definitions</h3>
        <div class="form-card-inner">
          <label>
            <span>Virtual host</span>
            <select id="uploadDefinitionsVhost" name="vhost" class="dropdown" required></select>
          </label>
          <label>
            <span>File</span>
            <input id="file" name="file" type="file" accept=".json" required />
          </label>
          <button type="submit" class="btn btn-outlined"><span>Upload</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M17.5 12.5V15.8333C17.5 16.2754 17.3244 16.6993 17.0118 17.0118C16.6993 17.3244 16.2754 17.5 15.8333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V12.5" stroke="#F7F5F2" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.1668 6.66667L10.0002 2.5L5.8335 6.66667" stroke="#F7F5F2" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 2.5V12.5" stroke="#F7F5F2" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
</svg></button>
        </div>
      </form>
      <form id="exportDefinitions" method="post" class="form card tb-card cols-6">
        <h3 class="form-card-title">Export definitions</h3>
        <div class="form-card-inner">
          <label>
            <span>Virtual host</span>
            <select id="exportDefinitionsVhost" class="dropdown" name="vhost" required></select>
          </label>
          <button type="submit" class="btn btn-outlined"><span>Download</span><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
<path d="M17.5 12.5V15.8333C17.5 16.2754 17.3244 16.6993 17.0118 17.0118C16.6993 17.3244 16.2754 17.5 15.8333 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V12.5" stroke="#F7F5F2" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.8335 8.33334L10.0002 12.5L14.1668 8.33334" stroke="#F7F5F2" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10 12.5V2.5" stroke="#F7F5F2" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
</svg></button>
        </div>
      </form>
    </main>
    <% render "partials/footer" %>
  </body>
</html>
