<%- pagename = "Overview" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "head" %>
  </head>
  <body>
    <% render "header" %>
    <main>
      <div id="overview" class="card">
        <div>
          <div class="counter" id="connections">0</div>
          <div class="counter-header"><a href="connections">Connections</a></div>
        </div>
        <div>
          <div class="counter" id="channels">0</div>
          <div class="counter-header"><a href="channels">Channels</a></div>
        </div>
        <div>
          <div class="counter" id="consumers">0</div>
          <div class="counter-header">Consumers</div>
        </div>
        <div>
          <div class="counter" id="exchanges">0</div>
          <div class="counter-header"><a href="exchanges">Exchanges</a></div>
        </div>
        <div>
          <div class="counter" id="queues">0</div>
          <div class="counter-header"><a href="queues">Queues</a></div>
        </div>
        <div>
          <div class="counter" id="uptime">0s</div>
          <div class="counter-header">Uptime</div>
        </div>
      </div>
      <section class="card cols-4 cols-6-md">
        <h3>Queued messages</h3>
        <div class="chart-container" id="msgChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Data rates</h3>
        <div class="chart-container" id="dataChart"></div>
      </section>
      <section class="card cols-4 cols-6-md">
        <h3>Message rates</h3>
        <div class="chart-container" id="rateChart"></div>
      </section>
      <form id="importDefinitions" method="post" enctype="multipart/form-data" class="form card cols-6">
        <h3>Upload definitions</h3>
        <label>
          <span>Virtual host</span>
          <select id="uploadDefinitionsVhost" name="vhost" required></select>
        </label>
        <label>
          <span>File</span>
          <input id="file" name="file" type="file" accept=".json" required />
        </label>
        <button type="submit" class="btn-primary">Upload</button>
      </form>
      <form id="exportDefinitions" method="post" class="form card cols-6">
        <h3>Export definitions</h3>
        <label>
          <span>Virtual host</span>
          <select id="exportDefinitionsVhost" name="vhost" required></select>
        </label>
        <button type="submit" class="btn-primary">Download</button>
      </form>
    </main>
    <% render "footer" %>
    <script type="module">
      import * as Overview from './js/overview.js'
      import * as Chart from './js/chart.js'
      import * as Vhosts from './js/vhosts.js'
      import * as HTTP from './js/http.js'

      const msgChart = Chart.render('msgChart', 'msgs', true)
      const dataChart = Chart.render('dataChart', 'bytes/s')
      const rateChart = Chart.render('rateChart', 'msgs/s')

      function updateCharts (response) {
        let msgStats = {
          messages_ready: response.queue_totals.messages_ready,
          messages_unacked: response.queue_totals.messages_unacknowledged,
          messages_ready_log: response.queue_totals.messages_ready_log,
          messages_unacked_log: response.queue_totals.messages_unacknowledged_log,
        }
        Chart.update(msgChart, msgStats, "origin")
        Chart.update(rateChart, response.message_stats)

        const dataStats = {
          send_details: response.send_oct_details,
          receive_details: response.recv_oct_details
        }
        Chart.update(dataChart, dataStats)
      }

      Overview.start(updateCharts)
      Vhosts.addVhostOptions('importDefinitions', {addAll: true})
      document.querySelector('#importDefinitions').addEventListener('submit', function (evt) {
        evt.preventDefault()
        const body = new window.FormData(this)
        let url = 'api/definitions/'
        if(body.get('vhost') === '_all') {
          url += 'upload'
        } else {
          url += encodeURIComponent(body.get('vhost')) + '/upload'
        }
        HTTP.request('POST', url, { body }).then(function () {
          window.location.assign('.')
        }).catch(function () {
          window.alert('Upload failed')
        })
      })

      Vhosts.addVhostOptions('exportDefinitions', {addAll: true})
      document.querySelector('#exportDefinitions').addEventListener('submit', function (evt) {
        evt.preventDefault()
        const body = new window.FormData(this)
        let url = 'api/definitions'
        if (body.get('vhost') !== '_all') {
          url += '/' + encodeURIComponent(body.get('vhost'))
        }
        HTTP.request('GET', url).then(function (data) {
          const a = document.createElement('a')
          a.classList.add('hide')
          let name = 'lavinmq-definitions-' + window.location.hostname
          name += '-' + new Date().toISOString() + '.json'
          const blob = new window.Blob([JSON.stringify(data, null, 2)], { type: 'text/json', name })
          a.download = name
          a.href = URL.createObjectURL(blob)
          document.body.appendChild(a)
          a.click()
          document.body.removeChild(a)
        }).catch(HTTP.standardErrorHandler)
      })
    </script>
  </body>
</html>
