<%- pagename = "Queue" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/queue.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main class="queue-main">
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><%=pagename%> <span style="margin: 0 4px;">/</span> <div id="pagename-label"></div></h2>
        </div>
        <section class="card cols-4 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Details</h3>
          <table class="details-table text-light-400">
            <tr>
              <th>Features</th>
              <td id="q-features"></td>
            </tr>
            <tr>
              <th>State</th>
              <td id="q-state"></td>
            </tr>
            <tr>
              <th>Consumers</th>
              <td id="q-consumers"></td>
            </tr>
            <tr>
              <th>Policy</th>
              <td id="q-policy"></td>
            </tr>
            <tr>
              <th>Operator policy</th>
              <td id="q-operator-policy"></td>
            </tr>
            <tr>
              <th>Effective policy definition</th>
              <td id="q-effective-policy-definition"></td>
            </tr>
          </table>
        </section>
        <section class="card cols-4 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Messages</h3>
          <table class="details-table text-light-400">
            <tr>
              <th></th>
              <th>Count</th>
              <th>Bytesize</th>
              <th>Average</th>
            </tr>
            <tr>
              <th>Total</th>
              <td id="q-total"></td>
              <td id="q-total-bytes"></td>
              <td id="q-total-avg-bytes"></td>
            </tr>
            <tr>
              <th>Ready</th>
              <td id="q-ready"></td>
              <td id="q-ready-bytes"></td>
              <td id="q-ready-avg-bytes"></td>
            </tr>
            <tr>
              <th><a id="unacked-link" href="">Unacked</a></th>
              <td id="q-unacked"></td>
              <td id="q-unacked-bytes"></td>
              <td id="q-unacked-avg-bytes"></td>
            </tr>
          </table>
        </section>
        <section class="card cols-4 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Arguments</h3>
          <pre class="arguments text-light-400" id="q-arguments"></pre>
        </section>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Rates</h3>
          <div class="chart-container" id="chart"></div>
        </section>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">
            Consumers
            <small class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 counter-pill py-1 px-3 rounded-sm" id="consumer-count"></small>
          </h3>
          <div class="table-wrapper">
            <div id="table-error"></div>
            <table id="table" class="table text-light-400">
              <thead>
                <tr>
                  <th class="left">Channel</th>
                  <th class="left">Consumer tag</th>
                  <th>Ack required</th>
                  <th>Exclusive</th>
                  <th class="right">Prefetch count</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <button class="load-more" id="load-more-consumers"></button>
        </section>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">
            Bindings
            <small class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 counter-pill py-1 px-3 rounded-sm" id="bindings-count"></small>
          </h3>
          <div class="table-wrapper">
            <div id="bindings-table-error"></div>
            <table id="bindings-table" class="table text-light-400">
              <thead>
                <tr>
                  <th class="left">From</th>
                  <th class="left">Routing key</th>
                  <th class="left">Arguments</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
        <form method="post" id="addBinding" class="form card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Add a binding to this queue</h3>
          <div class="py-4">
            <label class="mt-0 mb-4">
              <span class="text-light-400">From exchange</span>
              <input class="regular-text" name="source" type="text" required list="exchange-list">
              <datalist id="exchange-list"></datalist>
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Routing key</span>
              <input class="regular-text" name="routing_key" type="text">
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Arguments</span>
              <textarea class="regular-textarea" name="arguments" placeholder='{ "key": value }'></textarea>
            </label>
            <button type="submit" class="btn-outlined">Bind</button>
          </div>
        </form>
        <form method="post" id="publishMessage" class="form card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Publish message</h3>
          <p class="text-light-300">
            Message will be published to the default exchange with routing key <span class="queue"></span>, routing it to
            this queue.
          </p>
          <div class="py-4">
            <label class="mt-0 mb-4">
              <span class="text-light-400">Delivery mode</span>
              <select class="dropdown" name="delivery_mode">
                <option value="2">Persistent</option>
              </select>
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Headers</span>
              <textarea class="regular-textarea" name="headers" placeholder='{ "key": value }'></textarea>
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Properties</span>
              <textarea class="regular-textarea" name="properties" placeholder='{ "key": value }'></textarea>
              <div id="dataTags" class="label">
                <a class="arg-tooltip" data-tag="content_type" data-value="&quot;application/json&quot;">Content Type
                  <span class="tooltiptext">Type of the content used by application. Default set to 'application/json'</span>
                </a> |
                <a class="arg-tooltip" data-tag="content_encoding">Content Encoding
                  <span class="tooltiptext">Encoding of the content used by application.</span>
                </a> |
                <a class="arg-tooltip" data-tag="expiration" data-value="0">Message TTL
                  <span class="tooltiptext">How long a message published to a queue can live before it is discarded
                    (milliseconds).</span>
                </a> |
                <a class="arg-tooltip" data-tag="priority" data-value="1">Priority
                  <span class="tooltiptext">Priority of the message in the queue.</span>
                </a> |
                <a class="arg-tooltip" data-tag="message_id">Message ID
                  <span class="tooltiptext">Message identifier of the message used by application.</span>
                </a> |
                <a class="arg-tooltip" data-tag="timestamp">Timestamp
                  <span class="tooltiptext">Timestamp of the message used by application.</span>
                </a> |
                <a class="arg-tooltip" data-tag="type">Type
                  <span class="tooltiptext">Type of the message used by application.</span>
                </a> |
                <a class="arg-tooltip" data-tag="user_id">User ID
                  <span class="tooltiptext">User identifier when impersonate another user.</span>
                </a> |
                <a class="arg-tooltip" data-tag="app_id">App ID
                  <span class="tooltiptext">Application identifier.</span>
                </a> |
                <a class="arg-tooltip" data-tag="correlation_id">Correlation ID
                  <span class="tooltiptext">Correlation identifier for RPC</span>
                </a> |
                <a class="arg-tooltip" data-tag="reply_to">Reply To
                  <span class="tooltiptext">Reply to queue for RPC</span>
                </a>
              </div>
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Payload</span>
              <textarea class="regular-textarea" name="payload"></textarea>
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Payload encoding</span>
              <select class="dropdown" name="payload_encoding">
                <option value="string">String</option>
                <option value="base64">Base64</option>
              </select>
            </label>
            <button type="submit" class="btn-outlined">Publish message</button>
          </div>
        </form>
        <section class="card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <form method="post" id="getMessages" class="form">
            <h3 class="text-lg font-semibold text-light-400">Get messages</h3>
            <div class="py-4">
              <label class="mt-0 mb-4">
                <span class="text-light-400">Mode</span>
                <select class="dropdown" name="mode">
                  <option value="get">Get Ack</option>
                  <option value="reject_requeue_true" selected>Reject and Requeue</option>
                  <option value="reject_requeue_false">Reject</option>
                </select>
              </label>
              <label class="mt-0 mb-4">
                <span class="text-light-400">Encoding</span>
                <select class="dropdown" name="encoding">
                  <option value="auto">Auto string/base64</option>
                  <option value="base64">Base64</option>
                </select>
              </label>
              <label class="mt-0 mb-4">
                <span class="text-light-400">Messages</span>
                <input class="regular-text" type="number" name="messages" value=1>
              </label>
              <button type="submit" class="btn-outlined">Get message(s)</button>
            </div>
          </form>
        </section>
        <form method="post" id="moveMessages" class="form card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Move messages</h3>
          <div class="py-4">
            <label class="mt-0 mb-4">
              <span class="text-light-400">Destination queue</span>
              <input class="regular-text" type="text" name="shovel-destination" list="queue-list">
              <datalist id="queue-list">
              </datalist>
            </label>
            <button type="submit" class="btn-outlined">Move messages</button>
          </div>
        </form>
        <div id="message-template" class="hide message card">
          <h4 class="message-header">Message <span class="message-number"></span></h4>
          <p>The server reported <span class="messages-remaining"></span> messages remaining.</p>
          <table>
            <tr>
              <th>Exchange</th>
              <td class="message-exchange"></td>
            </tr>
            <tr>
              <th>Routing key</th>
              <td class="message-routing-key"></td>
            </tr>
            <tr>
              <th>Redelivered</th>
              <td class="message-redelivered"></td>
            </tr>
            <tr>
              <th>Properties</th>
              <td>
                <pre class="message-properties"></pre>
              </td>
            </tr>
            <tr>
              <th>
                Payload
                <div><small><span class="message-size"></span> bytes</small></div>
                <div><small>Encoding: <span class="message-encoding"></span></small></div>
              </th>
              <td>
                <pre class="message-payload"></pre>
              </td>
            </tr>
          </table>
        </div>
        <div id="messages" class="cols-12"></div>
        <section class="card cols-3 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Pause Queue</h3>
          <form method="put" id="pauseQueue" class="form">
            <label>
              <button type="submit" class="btn-warn" style="margin-left: 0;">Pause queue</button>
            </label>
          </form>
          <form method="put" id="resumeQueue" class="form hide">
            <label>
              <button type="submit" class="btn-warn">Resume queue</button>
            </label>
          </form>
          <p class="text-light-300">Pausing a queue will stop deliveries to all consumers.</p>
        </section>
        <form method="delete" id="purgeQueue" class="form card cols-3 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Purge queue</h3>
          <label class="mt-0 mb-4">
            <span class="text-light-400">Number of messages</span>
            <input class="regular-text" type="number" name="count" min="1" placeholder="All">
          </label>
          <label>
            <button type="submit" class="btn-danger" style="margin-left: 0;">Purge queue</button>
          </label>
        </form>
        <section class="card cols-3 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Delete queue</h3>
          <form method="delete" id="deleteQueue" class="form">
            <label>
              <button type="submit" class="btn-danger" style="margin-left: 0;">Delete queue</button>
            </label>
          </form>
        </section>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
