<%- pagename = "Queues" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/queues.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <main class="main-grid">
      <div id="breadcrumbs" class="cols-12">
          <h2 class="page-title"><%=pagename%><div class="tiny-badge" id="pagename-label"></div></h2>
      </div>
      <section class="card">
        <div id="multiselect-controls" class="popup-card hide">
          <a class="popup-close" href="#">&#x2715</a>
          <h4 class="popup-header">Queue actions (<em><span id="multi-queue-count">0</span> selected</em>)</h4>
          <button data-action="delete" class="btn-danger">Delete</button>
          <button data-action="purge" class="btn-danger">Purge</button>
        </div>

        <div class="table-wrapper">
          <div id="table-error"></div>
          <table id="table" class="table">
            <thead>
              <tr>
                <th><input type="checkbox" id="multi-check-all"></th>
                <th data-sort-key="vhost" class="left">Virtual host</th>
                <th data-sort-key="name" class="left">Name</th>
                <th>Features</th>
                <th data-sort-key="policy">Policy</th>
                <th data-sort-key="consumers">Consumers</th>
                <th data-sort-key="state">State</th>
                <th data-sort-key="ready">Ready</th>
                <th data-sort-key="unacked">Unacked</th>
                <th data-sort-key="messages">Total</th>
                <th data-sort-key="message_stats.publish_details.rate">Publish rate</th>
                <th data-sort-key="message_stats.deliver_details.rate">Deliver rate</th>
                <th data-sort-key="message_stats.redeliver_details.rate">Redeliver rate</th>
                <th data-sort-key="message_stats.ack_details.rate">Ack rate</th>
                <th data-sort-key="total_bytes">Disk space used</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
      <form method="put" id="declare" class="form card">
        <h3>Add queue</h3>
        <label>
          <span>Virtual host</span>
          <select class="dropdown" name="vhost" required></select>
        </label>
        <label>
          <span>Name</span>
          <input type="text" name="name" required>
        </label>
        <label>
          <span>
          <a class="prop-tooltip" data-tag="alternate-exchange">Durable<span class="tooltip-icon">?</span>
          <span class="prop-tooltiptext">"Durable" queues persist even when the server restarts,
          ensuring their availability and preventing data loss.</span>
          </a>
          </span>
          <input type="checkbox" name="durable" value="1" checked>
        </label>
        <label>
          <span>
          <a class="prop-tooltip" data-tag="alternate-exchange">Auto-delete<span class="tooltip-icon">?</span>
          <span class="prop-tooltiptext">"Auto-delete" queues are automatically removed when the
          last consumer disconnects, freeing up system resources.</span>
          </a>
          </span>
          <input type="checkbox" name="auto_delete" value="1">
        </label>
        <label>
          <span>Arguments</span>
          <textarea name="arguments" placeholder='{ "key": value }'></textarea>
          <div id="dataTags" class="label">
            <a class="arg-tooltip" data-tag="x-expires" data-value="0">Auto Expire
              <span class="tooltiptext">How long a queue can be unused for before it is automatically deleted
                (milliseconds).</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-max-length" data-value="0">Max Length
              <span class="tooltiptext">How many (ready) messages a queue can contain before it starts to drop them from
                its head.</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-message-ttl" data-value="0">Message TTL
              <span class="tooltiptext">How long a message published to a queue can live before it is discarded
                (milliseconds).</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-delivery-limit" data-value="0">Delivery limit
              <span class="tooltiptext">The number of times a message can be redelivered before dropped or
                dead-lettered</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-overflow">Overflow behaviour
              <span class="tooltiptext">Determines what happens to messages when the maximum length of a queue is
                reached. Valid value are drop-head (default) and reject-publish.</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-dead-letter-exchange">Dead letter exchange
              <span class="tooltiptext">Optional name of an exchange to which messages will be republished if they are
                rejected or expire.</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-dead-letter-routing-key">Dead letter routing key
              <span class="tooltiptext">Optional replacement routing key to use when a message is dead-lettered. If not
                set, the message's original routing key will be used.</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-max-priority" data-value="0">Max Priority
              <span class="tooltiptext">Make the queue a priority queue, with a fixed level of different priorities (max 255)</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-queue-type" data-value="stream">Stream Queue
              <span class="tooltiptext">Make the queue a stream queue. It has to be durable and can't be auto-delete</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-max-age" data-value="1M">Max age
              <span class="tooltiptext">Stream queue segments will be deleted when all messages in the segmented is older than this.
                Valid units are Y(ear), M(onth), D(ays), h(ours), m(inutes), s(seconds).
                Segments are only deleted when new messages are published to the stream queue.</span>
            </a> |
             <a class="arg-tooltip" data-tag="x-message-deduplication" data-value="true">Message deduplication
              <span class="tooltiptext">Enable deduplication for this exchange</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-cache-size" data-value="100">Deduplication cache size
              <span class="tooltiptext">Deduplication cache size, in number of entries</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-cache-ttl" data-value="1000">Deduplication cache ttl
              <span class="tooltiptext">How long an entry lives in the deduplication cache, in milliseconds</span>
            </a> |
            <a class="arg-tooltip" data-tag="x-deduplication-header">Deduplication header
              <span class="tooltiptext">Which header to check for deduplication, defaults to x-deduplication-header</span>
            </a>
          </div>
        </label>
        <button type="submit" class="btn btn-green">Add queue</button>
      </form>
    </main>
    <% render "partials/footer" %>
  </body>
</html>
