<!--#set var="TITLE" value="Shovels" -->
<!DOCTYPE html>
<html lang="en" class="shovels">
  <head>
    <!--#include file="partials/head.shtml" -->
    <script type="module" src="js/shovels.js"></script>
  </head>
  <body>
    <!--#include file="partials/header.shtml" -->
    <main class="main-grid">
      <div id="breadcrumbs" class="cols-12">
          <h2 class="page-title"><span><!--#echo var="TITLE" --></span><div class="tiny-badge" id="pagename-label"></div></h2>
      </div>
      <section class="card">
        <div class="table-header">
          <h2>Manage shovels</h2>
        </div>
        <div class="table-subheader">
          <span class="table-page-info"></span>
        </div>
        <div class="table-wrapper">
          <div id="table-error"></div>
          <table id="table" class="table">
            <thead class="thead-group">
              <tr>
                <th rowspan="2">Virtual host</th>
                <th rowspan="2" class="left" data-sort-key="name">Name<span></span></th>
                <th colspan="3">Source</th>
                <th colspan="2">Destination</th>
                <th rowspan="2">Reconnect delay</th>
                <th rowspan="2">Ack mode</th>
                <th rowspan="2">Delete after</th>
                <th rowspan="2">State</th>
                <th rowspan="2"></th>
              </tr>
              <tr>
                <th class="group">Uri</th>
                <th>Endpoint</th>
                <th>Prefetch</th>
                <th class="group">Uri</th>
                <th class="group last">Endpoint</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
      <form method="put" id="createShovel" class="form card">
        <h3>
          <span class="when-create">Add a new shovel</span>
          <span class="when-edit">Edit shovel</span>
        </h3>
        <label class="when-create">
          <span>Virtual host</span>
          <select class="dropdown" name="vhost" required></select>
        </label>
        <label>
          <span>Name</span>
          <input type="text" name="name" required data-primary-key="">
        </label>
        <fieldset class="inline">
          <legend>Source</legend>
          <label>
            <span>URI</span>
            <input type="text" name="src-uri" required value="amqp://">
          </label>
          <label>
            <span>Type</span>
            <select class="dropdown" name="src-type" required>
              <option value="queue">Queue</option>
              <option value="stream">Stream</option>
              <option value="exchange">Exchange</option>
            </select>
          </label>
          <label>
            <span>Endpoint</span>
            <input type="text" name="src-endpoint" required list="shovel-src-list">
            <datalist id="shovel-src-list"></datalist>
          </label>
          <label id="srcRoutingKey" class="hide">
            <span>Routing key</span>
            <input type="text" name="src-exchange-key">
          </label>
          <label id="srcOffset" class="hide">
            <span>Offset</span>
            <input type="text" name="src-offset">
          </label>
          <label>
            <span>Prefetch</span>
            <input type="number" name="src-prefetch-count" value="1000">
          </label>
          <label>
            <span>Auto delete</span>
            <select class="dropdown" name="src-delete-after" required>
              <option value="never">Never</option>
              <option value="queue-length">Queue length</option>
            </select>
          </label>
        </fieldset>
        <fieldset class="inline">
          <legend>Destination</legend>
          <label>
            <span>URI</span>
            <input type="text" name="dest-uri" required value="amqp://">
          </label>
          <label class="amqp-dest-field">
            <span>Type</span>
            <select class="dropdown" name="dest-type" required>
              <option value="queue">Queue</option>
              <option value="exchange">Exchange</option>
            </select>
          </label>
          <label class="amqp-dest-field">
            <span>Endpoint</span>
            <input type="text" name="dest-endpoint" list="shovel-dest-list">
            <datalist id="shovel-dest-list"></datalist>
          </label>
        </fieldset>
        <label>
          <span>Reconnect delay</span>
          <input type="number" name="reconnect-delay" value="5">
        </label>
        <label>
          <span>Ack mode</span>
          <select class="dropdown" name="ack-mode" required>
            <option value="on-confirm" selected>On confirm</option>
            <option value="on-publish">On publish</option>
            <option value="no-ack">No ack</option>
          </select>
        </label>
        <button type="submit" class="btn btn-green when-create">Add shovel</button>
        <div class="when-edit flex gap-2">
          <button type="submit" class="btn btn-green">Update</button>
          <button type="reset" class="btn btn-outlined cancel">Cancel</button>
        </div>
      </form>
    </main>
    <!--#include file="partials/footer.shtml" -->
  </body>
</html>
