<%- pagename = "Shovels" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "head" %>
    <script type="module" src="js/shovels.js"></script>
  </head>
  <body>
    <% render "header" %>
    <main>
      <section class="card">
        <div class="table-wrapper">
          <div id="table-error"></div>
          <table id="table" class="table">
            <thead>
              <tr>
                <td></td>
                <td></td>
                <td colspan="3" class="table-multihead">Source</td>
                <td colspan="2" class="table-multihead">Destination</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <th>Virtual host</th>
                <th data-sort-key="name">Name</th>
                <th class="left">Uri</th>
                <th class="left">Endpoint</th>
                <th class="left table-multihead">Prefetch</th>
                <th class="left">Uri</th>
                <th class="left table-multihead">Endpoint</th>
                <th>Reconnect delay</th>
                <th>Ack mode</th>
                <th>Delete after</th>
                <th>State</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
      <form method="put" id="createShovel" class="form card">
        <h3>
          <span class="when-create">Add a new shovel</span>
          <span class="when-edit">Edit shovel</span>
        </h3>
        <label class="when-create">
          <span>Virtual host</span>
          <select name="vhost" required></select>
        </label>
        <label>
          <span>Name</span>
          <input type="text" name="name" required data-primary-key="">
        </label>
        <fieldset class="inline">
          <legend>Source</legend>
          <label>
            <span>URI</span>
            <input type="text" name="src-uri" required value="amqp://">
          </label>
          <label>
            <span>Type</span>
            <select name="src-type" required>
              <option value="queue">Queue</option>
              <option value="exchange">Exchange</option>
            </select>
          </label>
          <label>
            <span>Endpoint</span>
            <input type="text" name="src-endpoint" required list="shovel-src-list">
            <datalist id="shovel-src-list"></datalist>
          </label>
          <label id="srcRoutingKey" class="hide">
            <span>Routing key</span>
            <input type="text" name="src-exchange-key">
          </label>
          <label>
            <span>Prefetch</span>
            <input type="number" name="src-prefetch-count" value="1000">
          </label>
          <label>
            <span>Auto delete</span>
            <select name="src-delete-after" required>
              <option value="never">Never</option>
              <option value="queue-length">Queue length</option>
            </select>
          </label>
        </fieldset>
        <fieldset class="inline">
          <legend>Destination</legend>
          <label>
            <span>URI</span>
            <input type="text" name="dest-uri" required value="amqp://">
          </label>
          <label class="amqp-dest-field">
            <span>Type</span>
            <select name="dest-type" required>
              <option value="queue">Queue</option>
              <option value="exchange">Exchange</option>
            </select>
          </label>
          <label class="amqp-dest-field">
            <span>Endpoint</span>
            <input type="text" name="dest-endpoint" list="shovel-dest-list">
            <datalist id="shovel-dest-list"></datalist>
          </label>
        </fieldset>
        <label>
          <span>Reconnect delay</span>
          <input type="number" name="reconnect-delay" value="5">
        </label>
        <label>
          <span>Ack mode</span>
          <select name="ack-mode" required>
            <option value="on-confirm" selected>On confirm</option>
            <option value="on-publish">On publish</option>
            <option value="no-ack">No ack</option>
          </select>
        </label>
        <button type="submit" class="btn-primary when-create">Add shovel</button>
        <div class="when-edit">
          <button type="submit" class="btn-primary">Update</button>
          <button type="reset" class="btn-danger cancel">Cancel</button>
        </div>
      </form>
    </main>
    <% render "footer" %>
  </body>
</html>
