<%- pagename = "Unacked" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "head" %>
    <script type="module" src="js/unacked.js"></script>
  </head>
  <body>
    <% render "header" %>
    <main class="unacked-main">
      <section class="card">
        <h3>
          <a href="" id="queue-link"></a>
          <small id="unacked-count"></small>
        </h3>
        <div class="table-wrapper">
          <div id="table-error"></div>
          <table id="table" class="table">
            <thead>
              <tr>
                <th class="left">Message tag</th>
                <th class="left">Consumer tag</th>
                <th class="left">Delivered at</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <button class="load-more" id="load-more-unacked"></button>
      </section>
    </main>
    <% render "footer" %>
  </body>
</html>
