<%- pagename = "User" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "head" %>
    <script type="module" src="js/layout.js"></script>
  </head>
  <body>
    <% render "header" %>
    <main>
      <section class="card cols-4">
        <h3>Details</h3>
        <table class="details-table">
          <tr>
            <th>Tags</th>
            <td id="tags"></td>
          </tr>
          <tr>
            <th>Has password</th>
            <td id="hasPassword"></td>
          </tr>
        </table>
      </section>
      <section class="card">
        <h3>
          Permissions
          <small id="permissions-count"></small>
        </h3>
        <div class="table-wrapper">
          <div id="permissions-error"></div>
          <table id="permissions" class="table">
            <thead>
              <tr>
                <th>Virtual host</th>
                <th class="left">Configure regexp</th>
                <th class="left">Write regexp</th>
                <th class="left">Read regexp</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
      <form method="put" id="setPermission" class="form card cols-6">
        <h3>Set permission</h3>
        <label>
          <span>Virtual host</span>
          <select name="vhost" required></select>
        </label>
        <label>
          <span>Configure regexp</span>
          <input type="text" name="configure" required value=".*">
        </label>
        <label>
          <span>Write regexp</span>
          <input type="text" name="write" required value=".*">
        </label>
        <label>
          <span>Read regexp</span>
          <input type="text" name="read" required value=".*">
        </label>
        <button type="submit" class="btn-primary">Set permission</button>
      </form>
      <form method="put" id="updateUser" class="form card cols-6">
        <h3>Update user</h3>
        <label>
          <span>Remove password</span>
          <input type="checkbox" name="remove_password">
        </label>
        <label>
          <span>Password</span>
          <input type="password" name="password" placeholder="Leave empty to only update tags">
        </label>
        <label>
          <span>Tags</span>
          <input type="text" name="tags">
        </label>
        <div id="dataTags" class="label">
          <a data-tag="administrator">Administrator</a> |
          <a data-tag="policymaker">Policymaker</a> |
          <a data-tag="monitoring">Monitoring</a> |
          <a data-tag="management">Management</a> |
          <a data-tag="impersonator">Impersonator</a> |
          <a data-tag="">None</a>
        </div>
        <button type="submit" class="btn-primary">Update user</button>
      </form>
      <section class="card cols-4">
        <h3>Danger zone</h3>
        <form method="delete" id="deleteUser" class="form">
          <label>
            <button type="submit" class="btn-danger">Delete user</button>
          </label>
        </form>
      </section>
    </main>
    <% render "footer" %>
    <script type="module">
      import * as HTTP from './js/http.js'
      import * as Helpers from './js/helpers.js'
      import * as Table from './js/table.js'
      import * as DOM from './js/dom.js'
      import * as Vhosts from './js/vhosts.js'

      const user = new URLSearchParams(window.location.search).get('name')
      const urlEncodedUsername = encodeURIComponent(user)
      document.title = user + ' | LavinMQ'
      document.querySelector('#pagename-label').textContent = user

      function updateUser () {
        const userUrl = 'api/users/' + urlEncodedUsername
        HTTP.request('GET', userUrl)
          .then(item => {
            const hasPassword = item.password_hash ? '●' : '○'
            document.getElementById('tags').textContent = item.tags
            document.getElementById('hasPassword').textContent = hasPassword
            tagHelper(item.tags)
          }).catch(HTTP.standardErrorHandler)
      }

      function tagHelper(tags) {
        const vals = tags.split(',')
        vals.forEach((val) =>  {
          const currentVal = document.querySelector(`[name=tags]`).value
          document.querySelector(`[name=tags]`).value = currentVal ? currentVal + ', ' + val : val
        })
      }
      updateUser()

      const permissionsUrl = 'api/users/' + urlEncodedUsername + '/permissions'
      const tableOptions = { url: permissionsUrl, keyColumns: ['vhost'], interval: 0, countId: "permissions-count" }
      const permissionsTable = Table.renderTable('permissions', tableOptions, (tr, item, all) => {
        Table.renderCell(tr, 1, item.configure)
        Table.renderCell(tr, 2, item.write)
        Table.renderCell(tr, 3, item.read)
        if (all) {
          const btn = document.createElement('button')
          btn.classList.add('btn-secondary')
          btn.innerText = 'Clear'
          btn.onclick = function () {
            const username = encodeURIComponent(item.user)
            const vhost = encodeURIComponent(item.vhost)
            const url = 'api/permissions/' + vhost + '/' + username
            HTTP.request('DELETE', url)
              .then(() => {
                DOM.removeNodes(tr)
              }).catch(HTTP.standardErrorHandler)
          }
          Table.renderCell(tr, 0, item.vhost)
          Table.renderCell(tr, 4, btn, 'right')
        }
      })

      Vhosts.addVhostOptions('setPermission')

      document.querySelector('#setPermission').addEventListener('submit', function (evt) {
        evt.preventDefault()
        const data = new window.FormData(this)
        const vhost = encodeURIComponent(data.get('vhost'))
        const url = 'api/permissions/' + vhost + '/' + urlEncodedUsername
        const body = {
          configure: data.get('configure'),
          write: data.get('write'),
          read: data.get('read')
        }
        HTTP.request('PUT', url, { body })
          .then(() => {
            permissionsTable.fetchAndUpdate()
            evt.target.reset()
          }).catch(HTTP.standardErrorHandler)
      })

      document.querySelector('[name=remove_password]').addEventListener('change', function () {
        const pwd = document.querySelector('[name=password]')
        if (this.checked) {
          pwd.disabled = true
          pwd.required = false
        } else {
          pwd.disabled = false
          pwd.required = true
        }
      })
      document.querySelector('#updateUser').addEventListener('submit', function (evt) {
        evt.preventDefault()
        const data = new window.FormData(this)
        const url = 'api/users/' + urlEncodedUsername
        const body = {
          tags: data.get('tags')
        }
        if (data.get('remove_password') === 'on') {
          body.password_hash = ''
        } else if (data.get('password') != "") {
          body.password = data.get('password')
        }
        HTTP.request('PUT', url, { body })
          .then(() => {
            updateUser()
            DOM.toast("User updated")
            evt.target.reset()
            pwd.disabled = false
            pwd.required = true
          }).catch(HTTP.standardErrorHandler)
      })

      document.querySelector('#dataTags').onclick = e => {
        Helpers.argumentHelper('updateUser', 'tags', e)
      }

      document.querySelector('#deleteUser').addEventListener('submit', function (evt) {
        evt.preventDefault()
        const url = 'api/users/' + urlEncodedUsername
        if (window.confirm('Are you sure? This object cannot be recovered after deletion.')) {
          HTTP.request('DELETE', url)
            .then(() => { window.location = 'users' })
            .catch(HTTP.standardErrorHandler)
        }
      })
    </script>
  </body>
</html>
