<%- pagename = "Users" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/users.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <main class="main-grid">
      <div id="breadcrumbs" class="cols-12">
          <h2 class="page-title"><span><%=pagename%></span><div class="tiny-badge" id="pagename-label"></div></h2>
      </div>
      <section class="card">
        <div id="users-error"></div>
        <table id="users" class="table">
          <thead>
            <tr>
              <th data-sort-key="name" class="left">Name</th>
              <th data-sort-key="tags" class="left">Tags</th>
              <th class="left">Can access virtual hosts</th>
              <th>Has password</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
      <form method="put" id="createUser" class="form card">
        <h3>Add user</h3>
        <label>
          <span>Username</span>
          <input type="text" name="username" required>
        </label>
        <label class="has-btn">
          <span>Password</span>
          <input type="password" name="password">
        </label>
        <div class="flex">
          <button type="button" id="generatePassword" class="btn-small-outlined">Generate Password</button>
          <button type="button" class="password-toggle">
            <img src="img/icon-eye.svg">
          </button>
        </div>
        <label class="has-tags">
          <span>Tags</span>
          <input type="text" name="tags">
        </label>
        <div id="dataTags" class="label">
          <a data-tag="administrator">Administrator</a> |
          <a data-tag="policymaker">Policymaker</a> |
          <a data-tag="monitoring">Monitoring</a> |
          <a data-tag="management">Management</a> |
          <a data-tag="impersonator">Impersonator</a> |
          <a data-tag="">None</a>
        </div>
        <button type="submit" class="btn btn-green">Add user</button>
      </form>
    </main>
    <% render "partials/footer" %>
  </body>
</html>
