<%- pagename = "User" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/user.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><%=pagename%><span style="margin: 0 4px;">/</span> <div id="pagename-label"></div></h2>
        </div>
        <section class="card cols-4 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Details</h3>
          <table class="details-table text-light-400">
            <tr>
              <th>Tags</th>
              <td id="tags"></td>
            </tr>
            <tr>
              <th>Has password</th>
              <td id="hasPassword"></td>
            </tr>
          </table>
        </section>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">
            Permissions
            <small class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="permissions-count"></small>
          </h3>
          <div class="table-wrapper">
            <div id="permissions-error"></div>
            <table id="permissions" class="table text-light-400">
              <thead>
                <tr>
                  <th>Virtual host</th>
                  <th class="left">Configure regexp</th>
                  <th class="left">Write regexp</th>
                  <th class="left">Read regexp</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
        <form method="put" id="setPermission" class="form card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">
            <span class="when-create">Set permission</span>
            <span class="when-edit">Edit permission</span>
          </h3>
          <div class="py-4">
            <label class="mt-0 mb-4">
              <span class="text-light-400">Virtual host</span>
              <select class="dropdown" name="vhost" required data-primary-key=""></select>
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Configure regexp</span>
              <input class="regular-text" type="text" name="configure" required value=".*">
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Write regexp</span>
              <input class="regular-text" type="text" name="write" required value=".*">
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Read regexp</span>
              <input class="regular-text" type="text" name="read" required value=".*">
            </label>
            <button type="submit" class="btn btn-green when-create">Set permission</button>
            <div class="when-edit flex flex-row">
              <button type="submit" class="btn btn-green">Update</button>
              <button type="reset" class="btn btn-outlined ml-2 cancel">Cancel</button>
            </div>
          </div>
        </form>
        <form method="put" id="updateUser" class="form card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Update user</h3>
          <div class="py-4">
            <label class="mt-0 mb-4">
              <span class="text-light-400">Remove password</span>
              <input type="checkbox" name="remove_password">
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Password</span>
              <input class="regular-text" type="password" name="password" placeholder="Leave empty to only update tags">
            </label>
            <label class="mt-0 mb-0">
              <span class="text-light-400">Tags</span>
              <input class="regular-text" type="text" name="tags">
            </label>
            <div id="dataTags" class="label">
              <a data-tag="administrator">Administrator</a> |
              <a data-tag="policymaker">Policymaker</a> |
              <a data-tag="monitoring">Monitoring</a> |
              <a data-tag="management">Management</a> |
              <a data-tag="impersonator">Impersonator</a> |
              <a data-tag="">None</a>
            </div>
            <button type="submit" class="btn btn-green">Update user</button>
          </div>
        </form>
        <section class="card cols-4 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Danger zone</h3>
          <form method="delete" id="deleteUser" class="form">
            <label>
              <button type="submit" class="btn btn-red">Delete user</button>
            </label>
          </form>
        </section>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
