<%- pagename = "Users" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/users.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><span><%=pagename%></span><div class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="pagename-label"></div></h2>
        </div>
        <section class="card">
          <div id="users-error"></div>
          <table id="users" class="table">
            <thead>
              <tr>
                <th data-sort-key="name" class="left">Name</th>
                <th data-sort-key="tags" class="left">Tags</th>
                <th class="left">Can access virtual hosts</th>
                <th>Has password</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </section>
        <form method="put" id="createUser" class="form card">
          <h3>Add user</h3>
          <label>
            <span>Username</span>
            <input type="text" name="username" required>
          </label>
          <label>
            <span>Password</span>
            <input type="password" name="password">
          </label>
          <label>
            <span>Tags</span>
            <input type="text" name="tags">
          </label>
          <div id="dataTags" class="label">
            <a data-tag="administrator">Administrator</a> |
            <a data-tag="policymaker">Policymaker</a> |
            <a data-tag="monitoring">Monitoring</a> |
            <a data-tag="management">Management</a> |
            <a data-tag="impersonator">Impersonator</a> |
            <a data-tag="">None</a>
          </div>
          <button type="submit" class="btn-primary">Add user</button>
        </form>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
