<%- pagename = "User" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/user.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <main>
      <section class="card cols-4">
        <h3>Details</h3>
        <table class="details-table">
          <tr>
            <th>Tags</th>
            <td id="tags"></td>
          </tr>
          <tr>
            <th>Has password</th>
            <td id="hasPassword"></td>
          </tr>
        </table>
      </section>
      <section class="card">
        <h3>
          Permissions
          <small id="permissions-count"></small>
        </h3>
        <div class="table-wrapper">
          <div id="permissions-error"></div>
          <table id="permissions" class="table">
            <thead>
              <tr>
                <th>Virtual host</th>
                <th class="left">Configure regexp</th>
                <th class="left">Write regexp</th>
                <th class="left">Read regexp</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
      <form method="put" id="setPermission" class="form card cols-6">
        <h3>
          <span class="when-create">Set permission</span>
          <span class="when-edit">Edit permission</span>
        </h3>
        <label>
          <span>Virtual host</span>
          <select name="vhost" required data-primary-key=""></select>
        </label>
        <label>
          <span>Configure regexp</span>
          <input type="text" name="configure" required value=".*">
        </label>
        <label>
          <span>Write regexp</span>
          <input type="text" name="write" required value=".*">
        </label>
        <label>
          <span>Read regexp</span>
          <input type="text" name="read" required value=".*">
        </label>
        <button type="submit" class="btn-primary when-create">Set permission</button>
        <div class="when-edit">
          <button type="submit" class="btn-primary">Update</button>
          <button type="reset" class="btn-danger cancel">Cancel</button>
        </div>
      </form>
      <form method="put" id="updateUser" class="form card cols-6">
        <h3>Update user</h3>
        <label>
          <span>Remove password</span>
          <input type="checkbox" name="remove_password">
        </label>
        <label>
          <span>Password</span>
          <input type="password" name="password" placeholder="Leave empty to only update tags">
        </label>
        <label>
          <span>Tags</span>
          <input type="text" name="tags">
        </label>
        <div id="dataTags" class="label">
          <a data-tag="administrator">Administrator</a> |
          <a data-tag="policymaker">Policymaker</a> |
          <a data-tag="monitoring">Monitoring</a> |
          <a data-tag="management">Management</a> |
          <a data-tag="impersonator">Impersonator</a> |
          <a data-tag="">None</a>
        </div>
        <button type="submit" class="btn-primary">Update user</button>
      </form>
      <section class="card cols-4">
        <h3>Danger zone</h3>
        <form method="delete" id="deleteUser" class="form">
          <label>
            <button type="submit" class="btn-danger">Delete user</button>
          </label>
        </form>
      </section>
    </main>
    <% render "partials/footer" %>
  </body>
</html>
