<%- pagename = "Users" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "head" %>
    <script type="module" src="js/users.js"></script>
  </head>
  <body>
    <% render "header" %>
    <main>
      <section class="card">
        <div id="users-error"></div>
        <table id="users" class="table">
          <thead>
            <tr>
              <th data-sort-key="name">Name</th>
              <th data-sort-key="tags" class="left">Tags</th>
              <th class="left">Can access virtual hosts</th>
              <th>Has password</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
      <form method="put" id="createUser" class="form card">
        <h3>Add user</h3>
        <label>
          <span>Username</span>
          <input type="text" name="username" required>
        </label>
        <label>
          <span>Password</span>
          <input type="password" name="password">
        </label>
        <label>
          <span>Tags</span>
          <input type="text" name="tags">
        </label>
        <div id="dataTags" class="label">
          <a data-tag="administrator">Administrator</a> |
          <a data-tag="policymaker">Policymaker</a> |
          <a data-tag="monitoring">Monitoring</a> |
          <a data-tag="management">Management</a> |
          <a data-tag="impersonator">Impersonator</a> |
          <a data-tag="">None</a>
        </div>
        <button type="submit" class="btn-primary">Add user</button>
      </form>
    </main>
    <% render "footer" %>
  </body>
</html>
