<%- pagename = "Virtual host" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/vhost.js"> </script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><%=pagename%><span style="margin: 0 4px;">/</span> <div id="pagename-label"></div></h2>
        </div>
        <section class="card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">
            Message stats
          </h3>
          <table id="msg-table" class="details-table text-light-400">
            <tr>
              <th>Ready</th>
              <td id="ready"></td>
            </tr>
            <tr>
              <th>Unacked</th>
              <td id="unacked"></td>
            </tr>
            <tr>
              <th>Total</th>
              <td id="total"></td>
            </tr>
          </table>
        </section>
        <section class="card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">
            Limits
          </h3>
          <table id="limits-table" class="details-table text-light-400">
            <tr>
              <th>Max connections</th>
              <td id="max-connections"></td>
            </tr>
            <tr>
              <th>Max queues</th>
              <td id="max-queues"></td>
            </tr>
          </table>
        </section>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">
            Permissions
            <small class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="permissions-count"></small>
          </h3>
          <div class="table-wrapper">
            <div id="permissions-error"></div>
            <table id="permissions" class="table text-light-400">
              <thead>
                <tr>
                  <th>User</th>
                  <th>Configure regexp</th>
                  <th>Write regexp</th>
                  <th>Read regexp</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
        <form method="put" id="setPermission" class="form card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">Set permission</h3>
          <div class="py-4">
            <label class="mt-0 mb-4">
              <span class="text-light-400">User</span>
              <select class="dropdown" name="user" required></select>
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Configure regexp</span>
              <input class="regular-text" type="text" name="configure" required value=".*">
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Write regexp</span>
              <input class="regular-text" type="text" name="write" required value=".*">
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Read regexp</span>
              <input class="regular-text" type="text" name="read" required value=".*">
            </label>
            <button type="submit" class="btn-green">Set permission</button>
          </div>
        </form>
        <form method="put" id="setLimits" class="form card cols-6 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">Set limits</h3>
          <div class="py-4">
            <label class="mt-0 mb-4">
              <span class="text-light-400">Max connections</span>
              <input class="regular-text" type="number" name="max-connections" class="right">
            </label>
            <label class="mt-0 mb-4">
              <span class="text-light-400">Max queues</span>
              <input class="regular-text" type="number" name="max-queues" class="right">
            </label>
            <button type="submit" class="btn-green">Set limits</button>
          </div>
        </form>
        <section class="card cols-4 rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400 flex flex-row items-center">Danger zone</h3>
          <form method="post" id="resetVhost" class="form">
            <label>
              <button title="Will purge all queues and close the consumers" type="submit" class="btn-danger">Reset vhost</button>
            </label>
          </form>
          <br />
          <form method="delete" id="deleteVhost" class="form">
            <label>
              <button type="submit" class="btn-danger">Delete vhost</button>
            </label>
          </form>
        </section>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
