<%- pagename = "Virtual Hosts" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/vhosts.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <div class="grid-content">
      <main>
        <div id="breadcrumbs" class="cols-12">
            <h2 class="page-title flex flex-row items-center"><span><%=pagename%></span><div class="bg-green-400 ml-2 inline-block text-center text-sm text-dark-400 py-1 px-3 rounded-sm" id="pagename-label"></div></h2>
        </div>
        <section class="card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <div id="table-error"></div>
          <div class="table-wrapper">
            <table id="table" class="table text-light-400">
              <thead>
                <tr>
                  <th data-sort-key="name" class="left">Name</th>
                  <th class="left">Users</th>
                  <th data-sort-key="ready">Ready</th>
                  <th data-sort-key="unacked">Unacked</th>
                  <th data-sort-key="total">Total</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </section>
        <form method="put" id="createVhost" class="form card rounded-xl bg-dark-900 px-6 pb-6 pt-4 border-light">
          <h3 class="text-lg font-semibold text-light-400">Add virtual host</h3>
          <div class="py-4">
            <label class="mt-0 mb-4">
              <span class="text-light-400">Name</span>
              <input class="regular-text" type="text" name="name" required>
            </label>
            <button type="submit" class="btn-green">Add virtual host</button>
          </div>
        </form>
      </main>
      <% render "partials/footer" %>
    </div>
  </body>
</html>
