<%- pagename = "Virtual Hosts" -%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <% render "partials/head" %>
    <script type="module" src="js/vhosts.js"></script>
  </head>
  <body>
    <% render "partials/header" %>
    <main class="main-grid">
      <div id="breadcrumbs" class="cols-12">
          <h2 class="page-title"><span><%=pagename%></span><div class="tiny-badge" id="pagename-label"></div></h2>
      </div>
      <section class="card">
        <div id="table-error"></div>
        <div class="table-wrapper">
          <table id="table" class="table">
            <thead>
              <tr>
                <th data-sort-key="name" class="left">Name</th>
                <th class="left">Users</th>
                <th data-sort-key="messages_ready">Messages Ready</th>
                <th data-sort-key="messages_unacknowledged">Messages Unacknowledged</th>
                <th data-sort-key="total">Total</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </section>
      <form method="put" id="createVhost" class="form card">
        <h3>Add virtual host</h3>
        <label>
          <span>Name</span>
          <input type="text" name="name" required>
        </label>
        <button type="submit" class="btn btn-green">Add virtual host</button>
      </form>
    </main>
    <% render "partials/footer" %>
  </body>
</html>
