[main]
data_dir = /var/lib/lavinmq
log_level = info
;log_file = /var/log/lavinmq.log
file_buffer_size = 16384
socket_buffer_size = 16384
;tls_cert = /etc/lavinmq/cert.pem
;tls_key = /etc/lavinmq/key.pem
;tls_compability_mode = false
;tcp_keepalive = 60:10:3
;tcp_nodelay = false
guest_only_loopback = true

[mgmt]
bind = 0.0.0.0
port = 15672
tls_port = 15671
unix_path = /tmp/lavinmq-http.sock

[amqp]
bind = 0.0.0.0
port = 5672
tcp_proxy_protocol = false
tls_port = 5671
unix_path = /tmp/lavinmq.sock
unix_proxy_protocol = true
