[main]
data_dir = /var/lib/lavinmq
log_level = info
;pidfile = /var/run/lavinmq.pid
;default_user_only_loopback = true
;tls_cert = /etc/lavinmq/cert.pem
;tls_key = /etc/lavinmq/key.pem

[mgmt]
bind = ::
;port = 15672
;tls_port = 15671

[amqp]
bind = ::
;port = 5672
;tls_port = 5671
;tcp_proxy_protocol = 0
;proxy_protocol_trusted_sources = 10.0.0.1, 192.168.0.0/24, 2001:db8::/32

[mqtt]
bind = ::
;default_vhost = /
;port = 1883
;tls_port = 8883

[clustering]
enabled = false
bind = ::
;port = 5679
;advertised_uri = tcp://hostname.local:5679
;etcd_endpoints = localhost:2379
