[main]
data_dir = /var/lib/lavinmq
log_level = info
;default_user_only_loopback = true
;tls_cert = /etc/lavinmq/cert.pem
;tls_key = /etc/lavinmq/key.pem
auth_backends = oauth,local
default_user = guest
;default_password_hash = +pHuxkR9fCyrrwXjOD4BP4XbzO3l8LJr8YkThMgJ0yVHFRE+

[mgmt]
bind = ::
;port = 15672
;tls_port = 15671

[amqp]
bind = ::
;port = 5672
;tls_port = 5671
;max_consumers_per_channel = 0

[mqtt]
bind = ::
;default_vhost = /
;port = 1883
;tls_port = 8883

[oauth]
issuer = https://test-giant-beige-hawk.rmq7.cloudamqp.com/realms/lavinmq-dev/
resource_server_id = kickster-lavin
preferred_username_claims = sub,preferred_username,email

[clustering]
enabled = false
bind = ::
;port = 5679
;advertised_uri = tcp://hostname.local:5679
;etcd_endpoints = localhost:2379
